.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  width: 68%;
  height: 100%;
  background-color: #141313;
  border: 1px #fff;
  flex-direction: row;
  justify-content: center;
  margin-top: 0;
  display: flex;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding: 40px 80px 60px;
}

.section.cc-store-home-wrap {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
  color: #000;
  font-family: Sf pro display, sans-serif;
}

.paragraph-bigger.cc-bigger-white-light {
  width: 60%;
  opacity: 1;
  color: #fff;
  text-align: left;
  margin-top: 40px;
  margin-bottom: 0;
  padding-top: 0;
  padding-right: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1em;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  width: 20%;
  color: #000;
  text-align: center;
  background-color: #fff;
  margin-left: 136px;
  display: flex;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  background-color: #92a8ff;
  border: 1px solid #fff;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  width: 94%;
  color: #92b4f4;
  text-align: left;
  text-transform: none;
  margin-top: -25px;
  margin-bottom: -5px;
  padding-left: 0;
  padding-right: 261px;
  font-family: Sf pro display, sans-serif;
  font-size: 53px;
  font-weight: 700;
  line-height: 1.1em;
}

.heading-jumbo.cc-white-heading-jumbo {
  color: #fff;
}

.heading-jumbo-small {
  color: #fff;
  text-align: left;
  text-transform: none;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 600;
  line-height: 50px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  height: 460px;
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-around;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  width: 100%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  display: flex;
}

.navigation-item {
  opacity: 1;
  color: #000;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 90%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.intro-header {
  width: 94%;
  height: 90%;
  color: #020202;
  background-color: #141313;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 0;
  display: flex;
}

.intro-header.cc-subpage {
  height: 480px;
  color: #fff;
  background-color: #000;
  background-image: none;
}

.intro-content {
  width: 70%;
  max-width: 1140px;
  text-align: center;
}

.intro-content.cc-homepage {
  width: 86%;
  max-width: none;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 140px;
  margin-bottom: 20px;
  display: flex;
}

.motto-wrap {
  width: 80%;
  text-align: center;
  margin-bottom: 85px;
  margin-left: 0;
  margin-right: auto;
}

.about-story-wrap {
  width: 80%;
  text-align: center;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  width: 100%;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  height: 150px;
  background-color: #f4f4f4;
  margin-bottom: 30px;
}

.team-pic {
  width: 100%;
  height: 420px;
  background-color: #f4f4f4;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  height: 620px;
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  width: 100%;
  height: 620px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  width: 70%;
  text-align: left;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-wrap {
  width: 100%;
  height: 100%;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 90%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.collection-wrap {
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

.html-embed {
  background-color: #000;
}

.body {
  background-color: #000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.lottie-animation {
  z-index: 1;
  width: 100vw;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0;
  display: flex;
  position: relative;
  top: -120px;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-block {
  text-align: center;
}

.text-block-2 {
  color: #fff;
}

.bold-text {
  opacity: 1;
  color: #fff;
}

.section-2 {
  width: 90%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  display: flex;
}

.button-2 {
  width: 20%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #fff;
  align-self: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 500;
}

.section-3 {
  width: 90%;
  max-width: none;
  justify-content: space-around;
  margin-top: 86px;
  display: flex;
}

.image {
  width: 100%;
  margin-bottom: 0;
}

.div-block {
  width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  display: flex;
}

.heading {
  color: #fcfcff;
}

.heading-2 {
  width: 100%;
  color: #fff;
  font-weight: 700;
}

.div-block-2 {
  width: 50%;
  display: flex;
}

.paragraph {
  color: #fff;
  margin-top: 20px;
}

.button-3 {
  width: 50%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 4px solid #fff;
  font-weight: 600;
}

.heading-3 {
  width: 55%;
  color: #000;
  text-align: center;
  border: 2px solid #000;
  border-style: solid none;
  margin: 2% auto 0%;
  padding: .5% 0;
  font-family: Sf pro display, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 43px;
  overflow: visible;
}

.section-4 {
  width: 90%;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.div-block-3 {
  width: 50%;
}

.div-block-4 {
  width: 43%;
  -webkit-text-fill-color: inherit;
  background-color: #fff;
  background-image: url('../images/wa-2.png');
  background-position: 100% 0;
  background-repeat: repeat-y;
  background-size: auto;
  background-attachment: scroll;
  background-clip: content-box;
}

.heading-4 {
  color: #fff;
  font-size: 28px;
  line-height: 1.2em;
}

.text-block-3 {
  color: #fff;
}

.video {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-5 {
  width: 90%;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.div-block-5 {
  width: 100%;
  border-right: 1px solid #474747;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-block-6 {
  width: 100%;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.heading-5 {
  color: #fff;
  text-align: center;
  font-weight: 500;
}

.paragraph-2 {
  color: #fff;
  text-align: center;
  margin-bottom: 6%;
  font-family: Sf pro text, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.heading-6 {
  text-align: center;
  font-size: 29px;
  line-height: 1.3em;
}

.bold-text-2 {
  color: #fff;
  font-size: 36px;
}

.heading-7 {
  color: #fff;
  margin-top: auto;
  margin-bottom: -2%;
}

.paragraph-3 {
  color: #fff;
  font-family: Sf pro text, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 29px;
}

.heading-8 {
  color: #fff;
  margin-top: 0;
  margin-bottom: auto;
}

.paragraph-4 {
  color: #fff;
  font-family: Sf pro text, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.button-4 {
  width: 36%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #fff;
}

.div-block-7 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-8 {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  margin-top: 0%;
  padding-top: 5%;
  padding-bottom: 41px;
  display: flex;
}

.div-block-9 {
  width: 90%;
  align-items: center;
  margin: 60px 0 40px;
  padding-left: 0;
  display: flex;
}

.section-6 {
  width: 90%;
  margin-top: 40px;
}

.heading-9 {
  color: #fff;
  text-align: center;
  font-size: 35px;
}

.paragraph-5 {
  color: #fff;
  text-align: center;
}

.div-block-10 {
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.div-block-11 {
  width: 50%;
}

.div-block-12 {
  width: 50%;
  padding-left: 20px;
}

.heading-10 {
  color: #fff;
  font-size: 36px;
}

.paragraph-6 {
  color: #fff;
}

.heading-11 {
  color: #000;
  font-family: Sf pro display, sans-serif;
  font-weight: 600;
}

.paragraph-7 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 22px;
  font-weight: 300;
}

.paragraph-8 {
  color: #000;
  text-align: center;
  padding-top: 6px;
  font-family: Sf pro display, sans-serif;
  font-size: 24px;
}

.button-5 {
  width: 16%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #fff;
  border-radius: 7px;
}

.paragraph-9 {
  color: #000;
  font-family: Sf pro display, sans-serif;
  font-size: 20px;
}

.dropdown-list {
  background-color: #264653;
  border: 1px solid rgba(255, 255, 255, .15);
}

.dropdown-list.w--open {
  margin-top: -1px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.dropdown-list.mega-menu {
  padding-top: 0;
  padding-bottom: 0;
}

.dropdown-list.mega-menu.w--open {
  min-width: 350px;
  display: flex;
}

.nav-menu {
  order: 1;
  align-items: center;
  display: flex;
}

.darky-logo {
  position: relative;
  top: 2px;
}

.button-6 {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, .93);
  border-radius: 13px;
  padding: 17px 20px;
  font-size: 16px;
  font-weight: 700;
  transition: all .2s;
}

.button-6:hover {
  color: #264653;
  background-color: #fff;
}

.button-6.transparent {
  border-style: none;
  padding: 0;
}

.button-6.transparent:hover {
  opacity: .7;
  color: #e4edef;
  background-color: rgba(0, 0, 0, 0);
}

.button-6.transparent.add-margin {
  margin-right: 20px;
}

.button-6.color {
  background-color: #92b4f4;
  border-style: none;
}

.button-6.color:hover {
  color: #fff;
  background-color: #227b8a;
}

.button-6.color {
  background-color: #016576;
  border-style: none;
}

.button-6.color:hover {
  color: #fff;
  background-color: #227b8a;
}

.button-wrapper {
  margin-left: 15px;
}

.line-2 {
  width: 25px;
  height: 3px;
  background-color: #111;
  position: absolute;
  top: 27px;
}

.line-2.whiter {
  background-color: #fff;
}

.dropdown-link {
  color: #fff;
  padding: 7px 30px;
  font-size: 16px;
  font-weight: 700;
}

.dropdown-link:hover {
  opacity: .9;
  color: rgba(255, 255, 255, .5);
}

.dropdown-link.w--current {
  color: rgba(255, 255, 255, .6);
}

.line-3 {
  width: 25px;
  height: 3px;
  position: absolute;
  top: 34px;
}

.line-3.whiter {
  background-color: #fff;
}

.arrow-dropdown {
  margin-left: 7px;
}

.container-2 {
  z-index: 1;
  max-width: none;
  flex: 1;
  margin-bottom: 0%;
  margin-left: auto;
  margin-right: auto;
  position: static;
}

.container-2.flex {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-2.grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nav-link {
  padding: 35px 15px;
  font-size: 17px;
  line-height: 17px;
  transition: opacity .2s;
}

.nav-link:hover {
  color: #888;
}

.nav-link.w--current {
  color: #2e856e;
}

.nav-link.dropdown {
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.nav-link.white {
  color: #000;
  text-decoration: none;
  display: inline-block;
}

.nav-link.white:hover {
  color: rgba(255, 255, 255, .7);
}

.mega-shrink {
  border-right: 1px solid rgba(255, 255, 255, .15);
  flex: 1;
  padding-top: 10px;
  padding-bottom: 10px;
}

.mega-shrink.no-line {
  border-right-style: none;
}

.navigation-2 {
  background-color: #474747;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  justify-content: center;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.menu-button-2 {
  width: 25px;
  height: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.line-1 {
  width: 25px;
  height: 3px;
  background-color: #111;
  position: absolute;
  top: 20px;
}

.line-1.whiter {
  background-color: #fff;
}

.brand {
  order: -1;
}

.brand.second {
  flex: none;
  margin-right: 15px;
}

.div-block-13 {
  width: 100vw;
  height: 100vh;
  background-color: rgba(31, 24, 24, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0%;
  display: flex;
}

.social-wrapper {
  z-index: 1;
  width: 50px;
  height: 84%;
  border-right: 1px solid rgba(255, 255, 255, .15);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.social-icon {
  width: 100%;
  height: 50px;
  border-top: 1px solid rgba(255, 255, 255, .15);
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icon:hover {
  opacity: .73;
}

.social-icon.both {
  border-bottom: 1px solid rgba(255, 255, 255, .15);
}

.services-grid {
  width: 80%;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.services-grid._100 {
  width: 100%;
  margin-top: -1px;
}

.margin-25px {
  margin-top: 25px;
}

.project-title {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 28px;
}

.services-content {
  min-height: 320px;
  border-top: 1px solid rgba(255, 255, 255, .15);
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  border-left: 1px solid rgba(255, 255, 255, .15);
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 60px 30px 45px;
  display: flex;
}

.icon-image {
  width: 45px;
}

.margin-30px {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.flex-part {
  align-items: center;
  display: flex;
}

.hero {
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  justify-content: center;
  align-items: center;
  padding: 160px 5% 120px;
  display: flex;
  position: relative;
}

.hero._2 {
  min-height: 90vh;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0 0% 0 50px;
  display: grid;
  overflow: hidden;
}

.hero.swag {
  height: 70vw;
  background-color: #fff;
  flex-direction: column;
  margin-bottom: 0%;
  padding-top: 1%;
  padding-bottom: 0;
  padding-left: 9%;
  position: static;
}

.hero-left {
  border-top: 1px solid rgba(255, 255, 255, .29);
  border-right: 1px rgba(255, 255, 255, .15);
  justify-content: center;
  align-items: center;
  display: flex;
}

.small-sub-text {
  color: #000;
  margin-bottom: 5px;
  font-family: Sf pro text, sans-serif;
  font-size: 18px;
  font-weight: 600;
}

.background-video {
  z-index: 1;
  width: 80%;
  height: 80%;
}

.sub-paragraph {
  color: #fff;
  font-size: 19px;
  line-height: 1.3em;
}

.hero-title {
  color: #fafafa;
  margin-top: 0;
  font-size: 27px;
  font-weight: 500;
  line-height: 1.1em;
}

.blob-1 {
  opacity: .4;
  position: absolute;
  top: 17%;
  bottom: auto;
  left: -16%;
  right: auto;
}

.hero-right {
  border-top: 1px solid rgba(255, 255, 255, .3);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.social-wrapper-2 {
  z-index: 1;
  width: 50px;
  border-right: 1px solid rgba(255, 255, 255, .15);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 87px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.z-index {
  z-index: 2;
  width: 75%;
  position: relative;
}

.logo {
  font-weight: 700;
}

.div-block-14 {
  width: 100%;
  display: block;
}

.div-block-15 {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lottie-animation-2 {
  z-index: 0;
  position: absolute;
  top: 0;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.navigation-3 {
  background-color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  justify-content: center;
  align-items: center;
  padding-left: 2%;
  padding-right: 2%;
  display: none;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.hero-image {
  width: 100%;
  position: static;
}

.hero-grid {
  width: 100%;
  height: 91vh;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  background-color: #020314;
  background-image: url('../images/628e756e9f4514d25e1825d3_agent-herobg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  flex: 0 auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sub-paragraph-2 {
  color: #000;
  font-family: Sf pro text, sans-serif;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
}

.hero-title-2 {
  color: #000;
  margin-top: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.1em;
}

.blob-hero {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.lottie-animation-3 {
  position: absolute;
  top: -2%;
  left: 200px;
  right: 20px;
}

.stripe-preloader {
  width: 33.33%;
  background-color: #fff;
  border-bottom: 1px solid #f3f6fc;
  border-right: 1px solid #f3f6fc;
}

.stripe-preloader.left {
  border-left: 1px solid #f3f6fc;
}

.preloader {
  z-index: 10000;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.left-preloader {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #f3f6fc;
}

.preloader-middle {
  width: 100vw;
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  justify-items: center;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.middle-preloader {
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.right-preloader {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #f3f6fc;
}

.rotate-text {
  transform: rotate(-90deg);
}

.clip {
  position: relative;
  overflow: hidden;
}

.button-text {
  z-index: 10;
  position: relative;
}

.pin-stripe {
  width: 1px;
  background-color: #f3f6fc;
}

.pin-stripe.white {
  background-color: rgba(255, 255, 255, .12);
}

.wrapper {
  z-index: 10;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

.wrapper.no-padding {
  padding-left: 0;
  padding-right: 0;
}

.stripe-container {
  width: 100%;
  height: 100%;
  justify-content: space-between;
  display: flex;
}

.hero-bottom-feature {
  width: 33.33%;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  color: #090b19;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding: 0;
}

.button-7 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #090b19;
  border: 1px solid #090b19;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 28px;
  font-size: 11px;
  text-decoration: none;
  transition: all .4s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-7:hover {
  color: #090b19;
  background-color: #e2e7f1;
  border-color: #e2e7f1;
}

.button-7.white-outline {
  background-color: rgba(9, 11, 25, 0);
  border-style: solid;
  border-color: rgba(255, 255, 255, .75);
}

.button-7.white-outline:hover {
  color: #fff;
  background-color: #090b19;
  border-color: #090b19;
}

.hover-link {
  width: 100%;
  height: 100%;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  text-decoration: none;
  display: flex;
}

.hero-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.home-hero {
  z-index: 10;
  min-height: 100vh;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-background-image {
  background-image: url('../images/Space002.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.grid-wrapper {
  z-index: 5;
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
  grid-auto-columns: minmax(5vw, 1fr);
  grid-auto-flow: row;
  align-content: space-between;
  justify-content: space-between;
  align-items: stretch;
  justify-items: start;
  display: grid;
  position: relative;
}

.stripe-wrapper {
  z-index: 5;
  width: 100vw;
  min-width: 100vw;
  background-color: rgba(56, 56, 56, 0);
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: auto;
}

.featured-project-column {
  width: 100%;
  color: #6e7488;
  letter-spacing: 3px;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #f3f6fc;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  display: flex;
}

.background-cover {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.xxl-heading {
  letter-spacing: -.05em;
  margin-right: 1px;
  font-size: 78px;
}

.image-overlay {
  z-index: 1;
  background-color: rgba(9, 11, 25, .3);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.subtitle {
  z-index: 10;
  color: #090b19;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  position: relative;
}

.subtitle.white {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.hover-link-wrapper {
  z-index: 100;
  width: 148px;
  height: 148px;
  opacity: 1;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 5vw;
  left: auto;
  right: 0;
}

.video-cover-wrapper {
  width: 55%;
  background-color: #0d1f4f;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.video-cover-wrapper.fade-in {
  width: 50%;
  background-color: rgba(146, 180, 244, 0);
  margin-top: 0;
}

.features-text-wrapper {
  width: 50%;
  flex-direction: column;
  margin-bottom: 0;
  margin-right: 40px;
  padding-top: 1%;
  display: flex;
}

.feature-bullet-icon {
  max-height: 24px;
  max-width: 24px;
  margin-right: 12px;
}

.feature-bullet-wrapper {
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
}

.feature-bullet-wrapper.fade-in {
  align-items: flex-start;
  margin-bottom: 20px;
}

.video-play-button-container {
  width: 120px;
  height: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.fade-in {
  color: #fff;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 37px;
  font-weight: 700;
  line-height: 1.1em;
}

.video-cover {
  height: 50vh;
  object-fit: cover;
  border-radius: 24px;
  position: relative;
}

.video-play-button-background {
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.features-and-image-wrapper.module-margin.fade-in {
  width: 100%;
  height: 100%;
  width: 100%;
  height: 90vh;
  background-color: #fff;
  background-image: none;
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-flow: column wrap;
  align-content: center;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin-top: 0%;
  margin-bottom: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
  display: flex;
}

.feature-left-image-right {
  max-width: 90%;
  flex-flow: wrap;
  align-content: center;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.video-play-button-icon {
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}

.intro-text-2 {
  color: #7492de;
  margin-bottom: 24px;
  font-weight: 200;
  line-height: 160%;
}

.intro-text-2.fade-in {
  color: #fff;
  color: #fff;
  text-align: left;
  color: #fff;
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.3em;
}

.feature-bullet-text {
  padding-bottom: 0;
  font-family: Sf pro text, sans-serif;
  font-size: 23px;
  font-weight: 300;
  line-height: 160%;
}

.div-block-16 {
  color: #fff;
  align-self: center;
}

.div-block-17, .div-block-18, .div-block-19 {
  color: #fff;
}

.sticky_title {
  color: #fff;
  white-space: nowrap;
  flex: none;
  padding-right: 1em;
}

.horizontal-trigger {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.horizontal-section {
  width: 100%;
  background-color: rgba(0, 0, 0, .56);
  position: relative;
}

.sticky_top {
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2.5em;
  display: flex;
}

.wrapper-2 {
  width: 100%;
}

.horizontal-sticky {
  width: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.horizontal-item {
  width: 34%;
  flex: none;
  padding-right: 20px;
}

.list {
  width: 100%;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.sticky_top-line {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 255, 255, .84);
}

.container-3 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 80px;
}

.container-3.is--sticky {
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.card {
  width: 100%;
  background-color: rgba(92, 49, 255, .04);
  border: 2px solid rgba(92, 49, 255, .32);
  border-radius: 20px;
  padding: 42px 42px 0;
}

.card_top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card_icon {
  width: 3em;
  flex: none;
}

.card_img {
  width: 250px;
  height: 400px;
  object-fit: contain;
  margin: 5.6em auto -6.7em;
  display: block;
}

.center-text {
  max-width: 550px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.image-container-for-steps {
  z-index: 3;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.image-container-for-steps._2 {
  z-index: 3;
  justify-content: flex-end;
}

.paragraph-18 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 22px;
  font-weight: 300;
}

.paragraph-19 {
  color: #5895db;
  margin-bottom: 5px;
  font-size: 22px;
  font-weight: 300;
}

.block-number-div {
  z-index: 2;
  width: 100%;
  height: 100%;
  color: #000;
  background-color: #141313;
  align-items: flex-end;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.step-picture {
  width: 500px;
  height: 500px;
  object-fit: fill;
  display: none;
}

.grid-14 {
  grid-column-gap: 31px;
  grid-row-gap: 39px;
  grid-template-rows: 40vh 40vh 40vh;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.steps-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.contains-text-right {
  z-index: 3;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.image-holder-steps {
  justify-content: center;
  display: flex;
  position: relative;
}

.lottie-animation-5 {
  height: 40vh;
}

.section-7 {
  background-color: #141313;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  overflow: hidden;
}

.wrapper-3 {
  width: 100%;
  max-width: 1400px;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  display: block;
}

.heading-12 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 1%;
  font-size: 50px;
  font-weight: 700;
}

.steps-h2 {
  color: #5895db;
  margin-bottom: 5px;
  font-family: Sf pro display, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.1em;
}

.number-div {
  z-index: 1;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.number-div._2 {
  height: 100%;
  justify-content: center;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.special-number {
  color: rgba(0, 0, 0, 0);
  justify-content: flex-end;
  align-items: center;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 40vh;
  line-height: .8;
  display: flex;
}

.contains-text {
  z-index: 3;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.paragraph-20, .paragraph-21 {
  color: #fff;
}

.paragraph-22 {
  color: #f5f5f5;
  margin-top: 8px;
  margin-bottom: 0;
  padding-top: 11px;
  font-family: Sf pro display, sans-serif;
  font-size: 30px;
}

.grid-1-col {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-content: start;
  display: grid;
}

.sticky-on-page {
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.grid-item-left {
  border: 1px #1a1a1a;
  padding: 40px 40px 40px 0;
}

.grid-item-left.max-xsmall {
  padding-top: 0;
}

.padding-medium {
  padding: 0 0 32px;
}

.grid-2-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.container-4 {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.margin-bottom-large {
  margin-bottom: 64px;
}

.cms-item {
  border: 1px solid #1a1a1a;
  padding: 40px;
  position: relative;
}

.section-example-1 {
  position: relative;
}

.text-center {
  text-align: center;
}

.grid-item-right {
  margin-top: 40px;
}

.page-padding {
  padding-left: 40px;
  padding-right: 40px;
}

.margin-bottom-xsmall {
  margin-bottom: 8px;
}

.text-light-grey {
  color: #fff;
  padding-right: 47px;
  font-family: Sf pro display, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.white-line {
  width: 2px;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.step-4-number {
  z-index: 2;
  border: 8px #161616;
  border-left: 1px #000;
  border-right: 1px #000;
  position: relative;
  overflow: hidden;
}

.process-image {
  width: 45%;
  height: 240px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.process-image.nword {
  width: 43%;
  height: auto;
}

.process-image.neow {
  width: 45%;
  height: auto;
}

.step-3-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  margin-bottom: 39px;
  padding: 24px;
  display: flex;
}

.heading-2-small {
  font-size: 56px;
  line-height: 64px;
}

.heading-2-small.text-white {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1em;
}

.step-1-number {
  z-index: 2;
  border: 8px #161616;
  border-left: 1px #000;
  border-right: 1px #000;
  position: relative;
  overflow: hidden;
}

.timeline-wrapper {
  width: 40px;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.step {
  min-width: 120px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
}

.step-3-number {
  z-index: 2;
  border: 8px #161616;
  border-left: 1px #000;
  border-right: 1px #000;
  position: relative;
  overflow: hidden;
}

.process-wrapper {
  position: relative;
}

.step-wrapper {
  align-items: center;
  display: flex;
  position: relative;
}

.step-4-info-wrapper, .step-2-info-wrapper, .step-5-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  padding: 24px;
  display: flex;
}

.step-2-number {
  z-index: 2;
  border: 8px #161616;
  border-left: 1px #000;
  border-right: 1px #000;
  position: relative;
  overflow: hidden;
}

.container-5 {
  z-index: 2;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
}

.container-5.small {
  max-width: 920px;
}

.container-5.small.flex {
  max-width: 920vh;
  justify-content: flex-start;
  align-items: flex-start;
}

.paragraph-m {
  letter-spacing: -.4px;
  font-size: 20px;
}

.paragraph-m.text-white {
  font-family: Sf pro display, sans-serif;
  font-size: 25px;
  font-weight: 600;
}

.step-info {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  margin-left: 24px;
  display: flex;
  position: static;
}

.center-div {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.center-div.max-720w.margin-xl {
  color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.section-8 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.section-8.black {
  width: 90%;
  background-color: #141313;
  padding-top: 0;
  padding-bottom: 0;
}

.grey-line {
  width: 2px;
  height: 82%;
  background-color: rgba(255, 255, 255, .15);
  position: relative;
}

.step-5-number {
  z-index: 2;
  border: 8px #161616;
  border-left: 1px #000;
  border-right: 1px #000;
  position: relative;
  overflow: hidden;
}

.black-line {
  width: 2px;
  height: 72px;
  background-color: #0a0a0a;
  position: absolute;
  left: 19px;
  right: 20px;
}

.step-heading {
  color: #fff;
}

.step-heading.margin-xs {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 34px;
  font-weight: 700;
}

.step-1-info-wrapper {
  border: 2px solid #fff;
  border-radius: 16px;
  flex: 1;
  align-items: center;
  padding: 24px;
  display: flex;
}

.img32 {
  width: 100%;
}

.imgblock {
  width: 40%;
  height: auto;
}

.section-9 {
  display: block;
}

.button-8 {
  width: 10%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 9px;
  margin-top: 20px;
}

.button-9 {
  width: 40%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 5px;
  justify-content: center;
  margin-left: 25px;
  display: flex;
}

.div-block-21 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-10 {
  width: 90%;
}

.section-11 {
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-22 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-10 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 5px;
}

.heading-13 {
  color: #fff;
  font-size: 76px;
}

.paragraph-23 {
  color: #fff;
  font-size: 31px;
}

.banner-wrapper {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.large-heading {
  font-family: Sf pro display, sans-serif;
  font-weight: 700;
  line-height: 1.15em;
}

.banner-content {
  width: 100%;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.categories-grid {
  height: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.category-collection-list-wrapper {
  width: 100%;
  height: 100%;
  background-color: #f3f6fc;
  flex-direction: column;
}

.section-12 {
  z-index: 10;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 120px 5vw;
  display: flex;
  position: relative;
}

.section-12.no-bottom-padding {
  width: 100vw;
  max-width: 100vw;
  padding: 0 0;
}

.subtitle-wrapper {
  margin-bottom: 18px;
  overflow: hidden;
}

.banner-categories {
  width: 100%;
  height: 100%;
  padding-top: 36px;
  overflow: hidden;
}

.banner-intro {
  z-index: 20;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  color: #fff;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  display: grid;
  position: relative;
}

.image-cover-wrapper {
  z-index: 15;
  width: 66.66%;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: visible;
}

.project-categories-wrapper {
  z-index: 20;
  width: 100%;
  min-height: 156px;
  justify-content: center;
  margin-top: -36px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.image-cover {
  z-index: 20;
  width: 0%;
  height: 100%;
  background-color: #fff;
  justify-content: center;
  display: flex;
  overflow: hidden;
}

.background-banner {
  height: 116%;
  background-image: url('../images/Space002.jpeg');
  background-position: 50%;
  background-size: cover;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.background-banner.projects-banner {
  background-image: url('../images/fliptriangle.jpg');
}

.button-small {
  width: 55%;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(291deg, #92b4f4 20%, #92b4f4 46%, #92b4f4 67%, #92b4f4 85%);
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 18px 30px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: none;
}

.button-small:hover {
  background-color: #272731;
}

.button-label {
  text-transform: capitalize;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
}

.button-arrow {
  flex: none;
  margin-left: 20px;
  display: inline-block;
}

.ic-wrapper {
  width: 60px;
  flex-direction: column;
  display: flex;
}

.benefit-title {
  color: #fff;
  text-transform: capitalize;
  flex: none;
  order: 0;
  align-self: center;
  margin-left: 17px;
  font-family: Sf pro display, sans-serif;
  font-size: 25px;
  font-weight: 700;
}

.blue-line {
  width: 40px;
  height: 3px;
  background-color: #92b4f4;
  margin-top: 50px;
  margin-right: 5px;
  padding-left: 0;
  display: block;
}

.mini-title-wrapper {
  align-items: center;
  margin-bottom: 5px;
  margin-left: -5.5%;
  display: flex;
}

.head-cont {
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 0;
  display: flex;
}

.mini-title {
  color: #92b4f4;
  padding-top: 26px;
  padding-left: 6px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
}

.h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.h2.spacer {
  width: 1000px;
  color: #fff;
  margin-bottom: 21px;
  margin-left: 0%;
  font-family: Sf pro text, sans-serif;
  font-size: 32px;
  line-height: 40px;
}

.grid-benefits {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 26px;
  display: grid;
}

.benefits-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, .2);
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  padding: 18px;
  transition: transform 1s, box-shadow 1s, background-color 1s;
  display: block;
}

.benefits-block:hover {
  background-color: #455afb;
  transform: translate(0, -10px);
  box-shadow: 0 10px 20px 7px rgba(69, 90, 251, .39);
}

.benefits-block.right {
  transition: transform 1s, box-shadow 1s, background-color 1s;
}

.benefits-block.right:hover, .benefits-block.left:hover {
  background-color: #92b4f4;
}

.benefit-icon-and-title {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 9px;
  display: flex;
}

.section-13 {
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.section-13.benefits {
  width: 90%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 8%;
  padding-top: 17%;
  padding-bottom: 0;
  padding-right: 0;
  display: flex;
}

.section-header {
  height: 100px;
  background-color: rgba(255, 255, 255, 0);
  align-self: center;
}

.paragraph-24 {
  color: #fff;
  flex-direction: row;
  align-items: stretch;
  font-family: Sf pro text, sans-serif;
  font-size: 17px;
  font-weight: 300;
  display: flex;
}

.preloader-curtain {
  width: 50%;
  height: 100%;
  background-color: #131313;
  position: relative;
}

.preloader-curtain.left._2 {
  background-color: rgba(19, 19, 19, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.preloader-curtain.right._2 {
  background-color: rgba(19, 19, 19, .5);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

._w-preloader-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._w-preloader {
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0);
  justify-content: center;
  align-items: center;
  display: flex;
}

.c-preloader {
  z-index: 9999;
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.cloneable-area {
  min-height: 50vh;
  display: block;
}

.c-preloader-bar {
  width: 15em;
  height: .25em;
  background-color: #222;
  border-radius: 1000px;
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.preloader-text {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.c-preloader-content {
  z-index: 5;
  position: absolute;
}

.c-preloader-curtain {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.preloader-bar-1 {
  width: 60%;
  height: 100%;
  background-color: #92b4f4;
  border-radius: 1000px;
  justify-content: center;
  display: flex;
}

.c-preloader-title {
  margin-bottom: .5em;
  padding-left: .5em;
  padding-right: .5em;
  overflow: hidden;
}

.preloader-bar-2 {
  width: 50%;
  height: 100%;
  background-color: #fff;
}

.nav__icon {
  width: 6.5em;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-left: 4.9em;
  display: none;
}

.nav__logo-link {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav__logo-img {
  width: 7em;
}

.container-6 {
  width: 1440px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 5em;
}

.container-6.is--nav {
  height: 9em;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.nav__icon-line {
  width: 100%;
  height: .2em;
  background-color: #eeedf2;
  margin-top: .5em;
  margin-bottom: .5em;
}

.nav__link-text {
  font-size: 1.1em;
}

.nav__line {
  width: 0;
  height: .2em;
  background-color: #5c31ff;
  margin-bottom: 3.3em;
  transition: all .2s;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.nav__menu {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
  position: relative;
}

.section-14 {
  z-index: 3;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.section-14.is--nav {
  z-index: 2000;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.mav__right {
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.fill {
  width: 0%;
  height: 100%;
  background-color: #5c31ff;
}

.nav__link {
  color: #eeedf2;
  letter-spacing: .1em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
  font-weight: 700;
  display: flex;
}

.arrow-down {
  order: 1;
  align-self: flex-start;
  position: relative;
  top: 24px;
}

.nav-text-wrap {
  height: 20px;
  text-decoration: none;
  overflow: hidden;
}

.nav-link-dope-edition {
  padding: 16px;
  text-decoration: none;
}

.nav-link-dope-edition.right-32 {
  color: #f0f1f6;
  margin-right: 16px;
}

.nav-text-hover {
  color: #0a0a0a;
  letter-spacing: .28px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

.button-11 {
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 700;
  transition: all .4s;
}

.button-11:hover {
  background-color: #161616;
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

.button-11.secondary {
  color: #000;
  background-color: #fff;
}

.button-11.secondary:hover {
  background-color: rgba(0, 0, 0, .15);
}

.button-11.secondary.small {
  text-align: center;
  flex: 1;
  padding: 12px 24px;
  font-size: 14px;
  text-decoration: none;
}

.button-11.secondary.small.nav-cta {
  z-index: 2000;
  flex: 0 auto;
}

.button-11.secondary.small.nav-cta.hide {
  display: none;
}

.relume-logo-secondary {
  z-index: 1;
  color: #fff;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.relume-logo-primary {
  z-index: 0;
  color: #000;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navbar-container {
  z-index: 2;
  width: 90%;
  max-width: 1360px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.navbar {
  z-index: 100;
  height: 96px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transform: translate(0);
}

.home {
  width: 124px;
  height: 33.33px;
  position: relative;
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-text {
  color: #fff;
  letter-spacing: .28px;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
}

.fixed-cta {
  z-index: 500;
  color: #fff;
  letter-spacing: .8px;
  text-transform: uppercase;
  background-color: #0a0a0a;
  border: 2px solid #000;
  border-radius: 8px;
  align-items: center;
  padding: 12px 20px 12px 18px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
  transition: all .4s;
  display: flex;
  position: fixed;
  top: 24px;
  right: 5vw;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
}

.fixed-cta:hover {
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
}

.fixed-cta.migration {
  background-color: #92b4f4;
  padding-left: 24px;
  padding-right: 24px;
}

.div-block-23 {
  width: 46%;
  align-items: flex-start;
  display: flex;
}

.button-8 {
  width: 170px;
  height: 50px;
  color: #333;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  font-family: Inconsolata, monospace;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: static;
  left: 140px;
  overflow: hidden;
  box-shadow: 1px 1px 3px #d3d3d3;
}

.text-button-b8 {
  z-index: 1;
  color: #000;
  letter-spacing: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 17px;
  font-weight: 700;
  position: relative;
}

.text-button-b8.butto, .text-button-b8.newbutton {
  color: #fff;
}

.bg-mask-b8 {
  width: 0;
  height: 200px;
  background-color: #92b4f4;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  transform: rotate(37deg);
}

.button-6 {
  height: 56px;
  color: #333;
  text-align: center;
  letter-spacing: 2px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.square-b6 {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #333;
  transform: rotate(45deg);
}

.text-b6 {
  margin-left: 25px;
}

.arrow-wrapper-b6 {
  width: 47px;
  justify-content: flex-end;
  align-items: center;
  margin-left: -21px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.arrow-tail-b6 {
  width: 45px;
  height: 1px;
  background-color: #333;
}

.arrow-head-1-b6 {
  z-index: 10;
  margin-left: -9px;
  position: relative;
}

.arrow-head-2-b6 {
  z-index: 8;
  position: absolute;
  top: auto;
  bottom: auto;
  left: auto;
  right: 3px;
}

.arrow-tail-dot-1-l8 {
  width: 2px;
  height: 2px;
  background-color: #333;
  margin-right: 2px;
}

.text-l8 {
  color: #e9e9e9;
  margin-right: 7px;
}

.arrow-tail-dot-4-l8 {
  width: 2px;
  height: 2px;
  background-color: #333;
  margin-right: 2px;
}

.arrow-wrapper-l8 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.arrow-tail-l8 {
  width: 40px;
  height: 2px;
  background-color: #333;
}

.arrow-head-l8 {
  height: 30px;
  margin-left: -6px;
}

.link-8 {
  width: 185px;
  color: #333;
  justify-content: flex-start;
  align-items: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.arrow-tail-dot-2-l8, .arrow-tail-dot-3-l8 {
  width: 2px;
  height: 2px;
  background-color: #333;
  margin-right: 2px;
}

.bottom-border-b13 {
  width: 0;
  height: 4px;
  background-color: #000;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.top-border-b13 {
  width: 0;
  height: 4px;
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.left-border-b13 {
  width: 4px;
  height: 0;
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.right-border-b13 {
  width: 4px;
  height: 0;
  background-color: #000;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.corner-top-left-b13 {
  width: 18px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.button-13 {
  width: 190px;
  height: 60px;
  color: #000;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.button-12 {
  width: 340px;
  height: 200px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin: 20px;
  display: flex;
  box-shadow: 1px 1px 8px -1px #dadada;
}

.corner-top-right-b13 {
  width: 18px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.corner-bottom-left-b13 {
  width: 18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.text-button-b13 {
  color: #f3f3f3;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.corner-bottom-right-b13 {
  width: 18px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.menubutton {
  width: 177px;
  height: 55px;
  color: #333;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 1%;
  margin-right: 2%;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inconsolata, monospace;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px #eee;
}

.menubutton.w--current {
  width: 280px;
  margin-left: 0;
}

.menubutton.home {
  width: 200px;
  height: 45px;
  margin-top: 3%;
  margin-left: 0;
}

.menubutton.homepage1 {
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-left: 30%;
}

.menubutton.homepage3 {
  background-color: #0360ff;
  border-color: #fff;
  justify-content: center;
  margin-top: 0%;
  margin-left: 0;
  margin-right: 0%;
  box-shadow: 5px 5px 3px #eee;
}

.menubutton.homepage3.nww {
  color: #fff;
  margin-top: 0%;
}

.menubutton.homepage3 {
  margin-top: 5%;
  margin-left: 0;
}

.nav-bar {
  width: 100%;
  background-color: #181921;
  justify-content: center;
  align-items: center;
  padding: 26px 3%;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.nav-container {
  width: 159%;
  max-width: 1219px;
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: 293px;
  margin-right: 350px;
  display: flex;
}

.image-71 {
  float: left;
  clear: none;
  text-align: center;
  padding-top: 10px;
  display: block;
}

.centered-container {
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.bold-text-7 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

.container-7 {
  max-width: 70%;
  padding-top: 5px;
}

.columns-2 {
  width: 100%;
  height: auto;
  justify-content: space-around;
  display: flex;
}

.heading-20 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 39px;
  font-weight: 600;
}

.paragraph-17 {
  color: #92b4f4;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
}

.heading-21 {
  width: 89%;
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sf pro display, sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.1em;
}

.heading-21.name {
  color: #ffc800;
  font-size: 30px;
}

.paragraph-25 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 27px;
  line-height: 36px;
}

.column-8 {
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.cards-section {
  height: auto;
  background-color: #17181f;
  background-image: url('../images/6298d8fb803cc0889127b366_agent-gridbg.svg');
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.heading-28 {
  color: #23aa49;
}

.heading-29 {
  font-family: Sf pro display, sans-serif;
  font-size: 35px;
  line-height: 1.1em;
}

.text-span {
  color: #000;
  font-weight: 700;
}

.text-span-2 {
  color: #000;
  font-size: 31px;
  font-weight: 700;
}

.lottie-animation-6 {
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: -1.9%;
  padding-top: 0;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: 0%;
  right: 0%;
}

.link-block {
  display: none;
}

.structure-cards2-topbar-wrapper {
  background-color: #272727;
}

.structure-cards2-topbar-wrapper.home-top-bar-divided {
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-bottom: 1px solid rgba(255, 255, 255, .04);
  margin-bottom: -29px;
  padding-bottom: 0;
}

.structure-menu-items {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-left: 0;
  display: flex;
}

.structure-menu {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.section-dark {
  color: #fff;
  background-color: #111212;
  overflow: visible;
}

.header {
  width: 100%;
  position: static;
}

.structure-menu-link {
  color: rgba(255, 255, 255, .8);
  cursor: pointer;
  margin-bottom: 12px;
  font-weight: 300;
  transition: color .2s, transform .4s;
  display: block;
}

.structure-menu-link:hover {
  color: #fff;
  transform: translate(0, -2px);
}

.structure-menu-link:active {
  color: rgba(255, 255, 255, .9);
  transform: translate(0, -1px);
}

.structure-menu-link.w--current {
  color: #fff;
  font-weight: 400;
}

.structure-menu-link.section-link-w-icon {
  margin-bottom: 0;
}

.structure-more-item-wrap {
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

._3-col {
  width: 220px;
  margin-right: 20px;
  display: inline-block;
}

._3-col._3-col-last {
  margin-right: 0;
}

.btn {
  float: none;
  color: #fff;
  text-align: center;
  background-color: #1991eb;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 11px 25px;
  line-height: 24px;
  transition: color .2s, box-shadow .2s, background-color .2s, transform .4s;
  display: inline-block;
}

.btn:hover {
  color: #fff;
  background-color: #1386dd;
  border-color: #0c6eb8;
  transform: translate(0, -2px);
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.btn:active {
  transform: translate(0, -1px);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}

.btn.btn-outline-dark {
  width: 20%;
  height: 50px;
  color: #fff;
  background-color: #0360ff;
  border: 1px solid rgba(255, 255, 255, .2);
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: .5%;
  margin-left: 0%;
  padding: 0;
  font-weight: 600;
  transition: color .2s, box-shadow .2s, background-color .2s, transform .4s, border .2s;
  display: flex;
}

.btn.btn-outline-dark:hover {
  border-color: rgba(255, 255, 255, .5);
}

.sections-menu-headline {
  color: #fff;
  margin-bottom: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.structure-more-items {
  margin-top: 12px;
}

.wrap {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.wrap._w-custom.structure-menu-wrap {
  flex-direction: row;
  align-items: flex-start;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.wrap._w-custom.structure-nav {
  width: 90%;
  align-items: center;
  display: flex;
}

.structure-more-item-icon {
  margin-bottom: 1px;
  margin-left: 12px;
  display: block;
}

.structure-cards-menu {
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.structure-link {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  transition: color .2s, transform .4s;
  display: inline-block;
}

.structure-link:hover {
  color: rgba(255, 255, 255, .8);
  transform: translate(0, -2px);
}

.structure-link.structure-menu-link {
  align-self: center;
  margin-right: 30px;
  font-size: 12px;
  line-height: 18px;
}

.structure-2nd-col-allcards {
  margin-top: 50px;
}

.image-72 {
  width: 13%;
  padding-left: 26px;
  padding-right: 15px;
}

.step-scroll {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.trigger {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.trigger._2 {
  height: 59%;
  top: 41%;
}

.trigger._1 {
  height: 85%;
  top: 15%;
}

.trigger._3 {
  height: 29%;
  top: 71%;
}

.scroll-line-wrap {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: -50%;
  right: auto;
}

.scroll-base {
  width: 100%;
  height: 6px;
  transform-origin: 0%;
  background-color: #eeeff4;
}

.dot-block {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.dot {
  z-index: 3;
  width: 12px;
  height: 12px;
  background-color: #eeeff4;
  border-radius: 50%;
  align-self: center;
  position: relative;
}

.step-block {
  width: 100vw;
  height: 80vh;
  flex-wrap: nowrap;
  flex: none;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.scroll-wrap {
  width: 100%;
  height: 400vh;
  align-self: flex-start;
  display: flex;
  position: relative;
}

.step-2 {
  z-index: 2;
  background-color: #fff;
  border-radius: 16px;
  align-items: center;
  padding: 12%;
  display: flex;
  position: relative;
}

.label-2 {
  color: #006cd0;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.scroll-animate {
  z-index: 999;
  width: 100%;
  height: 6px;
  transform-origin: 0%;
  background-color: #006cd0;
  position: absolute;
  bottom: 0;
}

.img-block {
  width: 40%;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.clone-section {
  margin-bottom: 50vh;
}

.heading-30 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  display: flex;
}

.scroll-container {
  width: 100%;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.step-content-block {
  text-align: left;
  align-self: center;
  position: relative;
}

.bg-shadow {
  z-index: 1;
  border-radius: 16px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 7px 7px 20px rgba(18, 18, 18, .07);
}

.content {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.content-wrap {
  width: 40%;
  justify-content: flex-end;
  display: flex;
}

.step-block-2 {
  width: 100vw;
  height: 80vh;
  flex-wrap: nowrap;
  flex: none;
  align-content: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.heading-31 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2em;
  display: flex;
}

.image-73 {
  max-width: 78%;
}

.heading-32 {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.s-scroll {
  height: 100vh;
  position: static;
  overflow: hidden;
}

.content-bottom {
  z-index: 2;
  justify-content: space-between;
  align-items: flex-end;
  padding: 100px;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.transition-block {
  z-index: 999;
  background-color: #000;
  display: none;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.s-scroll-bg-img {
  height: 100%;
  background-image: url('../images/60b5fc2b43f858baed561563_bg-1.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.s-scroll-bg-img.is-1 {
  z-index: 1;
  background-image: url('../images/Triagle.jpeg');
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dev-letter {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 7.5em;
  line-height: 1.3em;
}

.content-heading-wrapper {
  display: flex;
  overflow: hidden;
}

.content-top {
  z-index: 2;
  justify-content: space-between;
  padding: 100px;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.number {
  margin-bottom: 30px;
  font-size: 1.6em;
}

.div-block-25 {
  background-image: url('../images/6_left.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.div-block-26 {
  width: 100%;
  background-image: url('../images/home_orion_top.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
  padding-top: 0;
  display: flex;
}

.div-block-27 {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0%;
  padding-top: 0;
  display: flex;
}

.image-74 {
  width: 18%;
  margin-top: 9px;
  padding-top: 0;
  padding-bottom: 1%;
}

.paragraph-26 {
  width: 900px;
  color: #fff;
  text-align: center;
  margin-top: -.5%;
  padding-top: 0;
  font-family: Sf pro text, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.image-75 {
  align-self: auto;
  margin-top: 0;
  margin-bottom: 1px;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.paragraph-27 {
  color: #fff;
  margin-top: -2%;
  font-family: Sf pro text, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.bold-text-8 {
  color: #fff;
  font-size: 50px;
  line-height: 1.1em;
}

.image-76 {
  margin-bottom: 31px;
}

.video-2 {
  margin-top: -6px;
  margin-bottom: 0;
}

.text-span-3, .text-span-4, .text-span-5, .text-span-6, .text-span-7, .text-span-8 {
  color: #92b4f4;
}

.text-span-9 {
  color: #0360ff;
}

.text-span-10 {
  color: #92b4f4;
}

.bold-text-9 {
  color: #92b4f4;
  font-family: Sf pro display, sans-serif;
  font-size: 30px;
}

.bold-text-10 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 30px;
  line-height: 1.1em;
}

.bold-text-11 {
  color: #92b4f4;
  font-family: Sf pro display, sans-serif;
  font-size: 30px;
}

.bold-text-12 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-weight: 900;
}

.bold-text-13 {
  color: #fff;
  padding-bottom: 1%;
  padding-left: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 20px;
}

.bold-text-14 {
  font-family: Sf pro display, sans-serif;
}

.bold-text-15 {
  font-family: Sf pro text, sans-serif;
  font-weight: 900;
}

.bold-text-16 {
  font-family: Sf pro text, sans-serif;
}

.navbar-2 {
  width: 100%;
  height: 26%;
  background-color: #000;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-container-2 {
  width: 90%;
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-top: 13px;
  padding-bottom: 13px;
  display: grid;
}

.logo-2 {
  width: 60%;
  color: #151517;
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  display: flex;
}

.yellow-2 {
  color: #eebf63;
}

.nav-menu-3 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-item {
  width: 175px;
  color: #000;
  justify-content: center;
  align-self: center;
  padding-left: 8px;
  padding-right: 0;
  font-family: Sf pro text, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  transition: color .3s;
  display: flex;
}

.nav-item:hover, .nav-item.w--current {
  color: #92b4f4;
}

.image-77 {
  width: auto;
  position: static;
}

.div-block-29 {
  display: flex;
}

.button-filled {
  height: 56px;
  color: #fff;
  background-color: #eebf63;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 28px;
  padding-right: 28px;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  display: flex;
}

.div-block-30 {
  display: none;
}

.bold-text-17, .bold-text-18 {
  font-family: Sf pro display, sans-serif;
}

.text-span-11, .bold-text-19, .text-span-12 {
  font-weight: 900;
}

.feature-bullet-icon-2 {
  width: 19%;
  max-height: 40px;
  max-width: 40px;
  margin-right: 12px;
}

.feature-bullet-text-2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.div-block-31 {
  width: 90%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.body-2 {
  background-color: #17181f;
}

.div-block-32 {
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.div-block-33 {
  width: 90%;
}

.bold-text-20 {
  height: 20px;
}

.div-block-34 {
  width: 100%;
  height: 75vh;
  background-image: url('../images/home_orion_top.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.paragraph-28 {
  width: 80%;
  color: #fff;
  margin-top: 0;
}

.heading-33 {
  width: 75%;
  color: #fff;
  text-align: center;
  margin-top: 40px;
  padding-left: 0%;
  padding-right: 0%;
  font-family: Sf pro display, sans-serif;
  font-size: 35px;
  font-weight: 300;
  line-height: 40px;
}

.html-embed-2 {
  display: block;
}

.navbar-3 {
  background-color: rgba(88, 149, 219, 0);
}

.nav-menu-4 {
  align-items: center;
  display: flex;
}

.nav-link-2 {
  color: #5895db;
  text-transform: capitalize;
  font-family: Sf pro display, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: color .2s;
}

.nav-link-2:hover {
  color: #424240;
}

.nav-link-2.w--current {
  color: #5895db;
}

.nav-link-2.cta {
  color: #fff;
  letter-spacing: 2px;
  background-color: #424240;
  margin-left: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  line-height: 16px;
  transition: background-color .2s, color .2s;
}

.nav-link-2.cta:hover {
  background-color: #5895db;
}

.nav-logo {
  height: 50px;
}

.nav-logo-wrap {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-right-wrap {
  align-items: center;
  display: flex;
}

.nav-container-3 {
  height: 80px;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.align-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  display: flex;
}

.faq {
  padding-top: 1%;
  padding-bottom: 0;
  position: relative;
}

.faq.testimonial {
  padding-bottom: 60px;
  display: none;
}

.faq.light {
  background-color: #000;
  background-image: url('../images/home_orion_top.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-bottom: 60px;
}

.narrow-content {
  width: 60%;
  max-width: none;
  flex-direction: column;
  align-items: center;
  display: flex;
}

._3-col-grid {
  grid-column-gap: 30px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._3-col-grid.padding-top {
  padding-top: 0%;
}

.card-img {
  width: 100px;
  height: 140px;
  object-fit: contain;
  margin-bottom: 30px;
}

.section-title {
  width: 1000px;
  color: #5895db;
  margin-top: 0;
  margin-bottom: 30px;
  font-family: Sf pro display, sans-serif;
  font-size: 50px;
  font-weight: 900;
  line-height: 52px;
  display: inline-block;
}

.card-title {
  margin-bottom: 20px;
  padding-bottom: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.1em;
}

.container-8 {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.section-16 {
  background-color: #141313;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  overflow: hidden;
}

.client-logo {
  height: 30px;
  object-fit: contain;
}

.testimonial-card {
  color: #76bd6d;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}

.testimonial-card.green {
  color: #fff;
  background-color: #141414;
}

.testimonial-card.black {
  background-color: #fff;
}

.testimonial-content {
  color: #000;
  display: flex;
}

.green-text {
  color: #000;
}

.green-text.othersection {
  color: #fff;
}

.testimonial-bg {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 9, 122, .23);
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.quote-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 10px;
}

.quote-icon.white {
  filter: brightness(200%) grayscale();
}

.section-title-2 {
  color: #5895db;
  margin-top: 0;
  margin-bottom: 30px;
  margin-right: -10%;
  padding-top: 49px;
  font-family: Sf pro display, sans-serif;
  font-size: 42px;
  line-height: 1.1em;
  display: inline-block;
}

.text-block-6 {
  color: #000;
}

._2-3-col-grid {
  grid-column-gap: 60px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonial-client-wrap {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  display: flex;
}

.colmel {
  color: #fff;
  font-family: Sf pro text, sans-serif;
}

.testimonials-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.client-name {
  color: #000;
  padding-bottom: 6px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}

.client-name._2 {
  color: #fff;
}

.paragraph-29 {
  color: #000;
  font-family: Sf pro text, sans-serif;
  font-size: 18px;
}

.project-title-2 {
  color: #000;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 28px;
}

.services-content-2 {
  min-height: 320px;
  border-top: 1px solid rgba(255, 255, 255, .15);
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  border-left: 5px solid #5895db;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 60px 0 45px;
  display: flex;
  box-shadow: 1px 1px 3px #000;
}

.services-content-2._4-column {
  min-height: 320px;
}

.faq-content {
  margin-bottom: 0;
  padding-top: 20px;
  font-family: Sf pro display, sans-serif;
  font-size: 17px;
}

.section-icon {
  width: 160px;
  height: 160px;
  object-fit: contain;
  margin-bottom: 30px;
}

.faq-item {
  color: #fff;
  cursor: pointer;
  background-color: #6da0bd;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
}

.faq-header-wrpa {
  justify-content: space-between;
  align-items: center;
  font-family: Sf pro display, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 28px;
  display: flex;
}

._2-col-grid {
  grid-column-gap: 60px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._2-col-grid.faq {
  margin-top: -3%;
  padding-top: 0;
  padding-bottom: 12%;
  display: none;
}

.faq-arrow {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.paragraph-30 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 20px;
}

.button-wrap {
  padding-top: 40px;
}

.section-img {
  width: 100%;
  object-fit: contain;
  margin-right: 0;
}

.button-13 {
  width: 255px;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #92b4f4;
  border: 2px solid #fff;
  flex: none;
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  transition: opacity .2s, color .2s, background-color .2s;
}

.button-13:hover {
  color: #fff;
  background-color: #000;
}

.paragraph-31 {
  margin-bottom: 22px;
  font-family: Sf pro display, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.paragraph-32 {
  margin-bottom: 2%;
  font-family: Sf pro text, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.paragraph-33, .paragraph-34, .paragraph-35 {
  font-family: Sf pro text, sans-serif;
  font-size: 18px;
}

.paragraph-36 {
  font-family: Sf pro text, sans-serif;
  font-weight: 500;
}

.paragraph-37 {
  padding-top: 5%;
  font-family: Sf pro display, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.1em;
}

.heading-34 {
  text-align: center;
  padding-right: 619px;
  font-family: Sf pro display, sans-serif;
}

.heading-35 {
  text-align: center;
  margin-top: 5%;
  padding-top: 3%;
  font-family: Sf pro display, sans-serif;
  font-size: 40px;
}

.paragraph-38 {
  text-align: center;
  margin-bottom: 3%;
  font-family: Sf pro display, sans-serif;
  font-size: 25px;
  line-height: 20px;
}

.bold-text-21 {
  font-size: 30px;
}

.text-block-7 {
  font-family: Sf pro display, sans-serif;
}

.bold-text-22 {
  color: #5895db;
}

.paragraph-39, .paragraph-40 {
  font-family: Sf pro text, sans-serif;
}

.bold-text-23, .bold-text-24, .bold-text-25, .bold-text-26 {
  font-size: 35px;
}

.text-span-13 {
  font-size: 60px;
}

.text-span-14 {
  color: #92b4f4;
}

.bold-text-27, .bold-text-28 {
  font-family: Sf pro display, sans-serif;
}

.paragraph-41 {
  width: 75%;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  font-family: Sf pro display, sans-serif;
  font-size: 35px;
  font-weight: 300;
  line-height: 1.1em;
}

.heading-36 {
  width: 85%;
  text-align: center;
}

.bold-text-30 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 35px;
}

.div-block-35 {
  width: 90%;
  flex-direction: column;
  align-self: auto;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.button-invertrf {
  color: #fff;
  text-transform: none;
  background-color: #000;
  border-radius: 6px;
  margin-top: 20px;
  margin-right: 20px;
  padding: 13px 40px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  transition: all .2s;
}

.button-invertrf:hover {
  opacity: .8;
}

.button-invertrf.white {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

.features-text-wrapper-2 {
  width: 40%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 1%;
  display: flex;
}

.paragraph-43 {
  text-align: left;
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2em;
}

.div-block-36 {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-right: 40px;
  display: flex;
}

.fade-in-2 {
  color: #fff;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.2em;
}

.client-section-02 {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #dbdbdb;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 0;
  display: flex;
}

.content-section-inner-01 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.content-wrap-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right: 40px;
  display: flex;
}

.section-title-3 {
  color: #0f3fff;
  text-transform: none;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  text-decoration: none;
}

.heading-2 {
  color: #000;
  text-align: center;
  margin-top: 0;
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
}

.paragraph-44 {
  opacity: .75;
  color: #0f3fff;
  text-align: center;
  padding-top: 20px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
}

.clients-inner-02 {
  width: 100%;
  max-width: 1100px;
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(0, 1fr);
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  display: grid;
}

.client-logo-2 {
  max-width: 175px;
  opacity: .55;
}

.client-logo-2:hover {
  opacity: 1;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-vertical.padding-xlarge {
  margin-bottom: 20px;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.clientbar2_component {
  width: 50%;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: 1.5fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
}

.clientbar2_logo {
  width: 100%;
  max-height: 10rem;
}

.text-size-large {
  font-size: 1.5rem;
}

.page-padding-2 {
  width: 100%;
  background-color: #fff;
  align-items: center;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  display: flex;
}

.margin-bottom-medium {
  margin-bottom: 2rem;
}

.page-padding-3 {
  max-width: 1208px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.subheading-client {
  color: #080d2b;
  text-align: center;
  letter-spacing: .12em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.subheading-client.accent-text {
  max-width: 552px;
}

.text-block-8 {
  letter-spacing: -.028em;
  flex-direction: row;
  margin-right: 16px;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
}

.kevin {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 64px;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
}

.client_grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: hidden;
}

.subheading-copy {
  color: #525f7a;
  text-align: left;
  letter-spacing: .12em;
  text-transform: uppercase;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.heading-client {
  width: 552px;
  text-align: center;
  letter-spacing: -.028em;
}

.heading-client.mobile-h3 {
  font-family: Sf pro text, sans-serif;
  font-size: 45px;
  font-weight: 700;
}

.client_box {
  cursor: none;
  border: 1px solid #e8ecf4;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 40px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.client-head {
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
  display: flex;
}

.div-block-37 {
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #080d2b;
  position: absolute;
  left: 0;
}

.phone-container {
  height: 360px;
  align-self: stretch;
  margin-top: 16px;
  overflow: hidden;
}

.div-block-38 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 16px;
  display: flex;
}

.svg-check {
  width: 24px;
  height: 24px;
  margin-bottom: 8px;
}

.action-text {
  margin-bottom: 0;
  font-size: 2px;
  font-weight: 500;
  line-height: 1.6rem;
}

.action-text.passive {
  color: #fff;
  text-align: center;
  background-color: #cdd3df;
  border-radius: 16px;
  padding: 4px 16px;
}

.action-text.vivid {
  color: #fff;
  text-align: center;
  background-color: #236bfb;
  border-radius: 16px;
  padding: 4px 16px;
}

.comparison_content-grid {
  grid-column-gap: 24px;
  grid-row-gap: 41px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.comparison_head {
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
}

.div-block-39 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 16px;
  display: flex;
}

.comparediv {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-40 {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 32px;
  padding-bottom: 0;
  display: flex;
}

.div-block-1 {
  flex-direction: column;
  align-items: flex-end;
  padding-top: 32px;
  padding-bottom: 0;
  display: flex;
}

.screens_body {
  max-width: 552px;
  color: #525f7a;
  text-align: center;
  letter-spacing: -.016em;
  margin-top: 12px;
  margin-bottom: 16px;
  font-family: Sf pro display, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.svg-cross {
  width: 24px;
  height: 24px;
  margin-bottom: 8px;
}

.heading-37 {
  text-align: center;
  font-family: Sf pro text, sans-serif;
  font-weight: 700;
  line-height: 1.2em;
}

.heading-38 {
  text-align: center;
}

.div-block-41 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  display: flex;
}

.layout3_image {
  width: 100%;
  max-height: 32rem;
  object-fit: cover;
}

.layout3_content-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem;
}

.layout3_content-right {
  justify-content: center;
  align-items: center;
  display: flex;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-medium {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.button-wrapper-2 {
  margin-top: .5rem;
  margin-right: 1rem;
}

.button-row {
  grid-template-rows: auto;
  grid-template-columns: max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  justify-items: start;
  display: flex;
}

.layout3_component {
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
}

.button-15 {
  color: #fff;
  text-align: center;
  cursor: pointer;
  background-color: #0f62fe;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .1s;
  display: inline-block;
}

.button-15:hover {
  background-color: #0353e9;
}

.button-15:active {
  background-color: #002d9c;
}

.button-secondary {
  color: #fff;
  text-align: center;
  background-color: #6f6f6f;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .1s;
  display: inline-block;
}

.button-secondary:hover {
  background-color: #606060;
}

.button-secondary:active {
  background-color: #393939;
}

.heading-39 {
  font-family: Sf pro display, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
}

.paragraph-45 {
  font-family: Sf pro text, sans-serif;
}

.layout4_content-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4rem;
}

.layout4_component {
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
}

.page-padding-4 {
  width: 100%;
  background-color: #fff;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.layout4_content-left {
  justify-content: center;
  align-items: center;
  display: flex;
}

.layout4_image {
  width: 100%;
  max-height: 32rem;
  object-fit: cover;
}

.heading-40 {
  font-family: Sf pro display, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
}

.bold-text-32 {
  font-size: 21px;
}

.bold-text-33 {
  color: #2e2e2e;
  text-align: left;
  font-size: 43px;
}

.div-block-42 {
  width: 100%;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.text-span-15 {
  color: #0360ff;
}

.cta3_form {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: grid;
}

.success-message {
  background-color: #42be65;
}

.cta3_form-text-input {
  height: 100%;
  min-height: 3rem;
  color: #f4f4f4;
  background-color: #262626;
  border: 1px solid rgba(0, 0, 0, 0);
  border-bottom-color: #6f6f6f;
  margin-bottom: 0;
  padding: .5rem .75rem;
}

.cta3_form-text-input:focus {
  border: 1px solid #f4f4f4;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.cta3_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-form {
  text-align: center;
  background-color: #0f62fe;
  padding: .5rem 1.5rem;
  transition: background-color .1s;
}

.button-form:hover {
  background-color: #0353e9;
}

.button-form:active {
  background-color: #002d9c;
}

.page-padding-5 {
  width: 100%;
  background-color: #0360ff;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.error-message {
  background-color: #fa4d56;
}

.heading-41 {
  color: #fff;
  margin-top: 40px;
  margin-bottom: 40px;
}

.bold-text-34 {
  color: #fff;
}

.bold-text-35 {
  color: #000;
}

.text-span-16, .text-span-17 {
  color: #0360ff;
}

.lottie-animation-7, .lottie-animation-8, .lottie-animation-9 {
  width: 80%;
}

.button-16 {
  color: #fff;
  background-color: #3dff44;
  border-radius: 7px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Sf pro display, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.margin-30px-2 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.div-block-43 {
  width: 80%;
  justify-content: center;
  display: flex;
}

.paragraph-46 {
  width: 50%;
  color: #000;
  margin-top: 20px;
}

.div-block-44 {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.image-80 {
  width: 100%;
  height: auto;
}

.image-80.new-shit {
  width: 60%;
}

.text-button-b8-2 {
  z-index: 1;
  letter-spacing: 0;
  justify-content: center;
  font-family: Sf pro display, sans-serif;
  font-size: 17px;
  font-weight: 700;
  display: flex;
  position: relative;
}

.text-button-b8-2.testbutton {
  color: #fff;
}

.bold-text-36 {
  color: #000;
}

.bold-text-37 {
  color: #0360ff;
}

.list-item {
  font-size: 20px;
  line-height: 1.2em;
}

.list-item-2 {
  font-size: 21px;
  line-height: 1.2em;
}

.list-item-3 {
  font-size: 20px;
  line-height: 1.2em;
}

.text-span-18, .text-span-19, .text-span-20 {
  color: #0360ff;
}

.div-block-45 {
  width: 70%;
}

.heading-42 {
  text-align: center;
  font-family: Sf pro display, sans-serif;
  font-size: 36px;
  line-height: 1.2em;
}

.bold-text-38 {
  font-size: 32px;
  line-height: 1.2em;
}

.list-2 {
  list-style-type: square;
}

.gain_list {
  margin-top: 24px;
  list-style-type: none;
}

.gain_list-item {
  margin-bottom: 16px;
  display: flex;
}

.gain_list-item.gain_list-item--last {
  margin-bottom: 0;
}

.check-icon {
  width: 24px;
  height: 24px;
  color: #0360ff;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
}

.paragraph-47 {
  color: #fff;
  text-align: left;
  font-size: 20px;
  line-height: 1.2em;
}

.bold-text-39 {
  color: #000;
  text-align: left;
  line-height: 1.1em;
}

.bold-text-40 {
  width: 100em;
  font-size: 52px;
}

.heading-22 {
  color: #000;
  text-align: left;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
}

.text-span-63 {
  color: #fff;
  font-weight: 300;
}

.div-block-46 {
  width: 60%;
  justify-content: center;
  display: flex;
}

.paragraph-48 {
  width: 50%;
  color: #fff;
}

.div-block-47 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.heading-43 {
  color: #fff;
}

.image-81 {
  width: 900px;
  height: 500px;
}

.menubutton-2 {
  width: 177px;
  height: 55px;
  color: #333;
  text-transform: uppercase;
  background-color: #fff;
  border: 2px solid #333;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 1%;
  margin-right: 2%;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inconsolata, monospace;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px #eee;
}

.menubutton-2.w--current {
  width: 280px;
  margin-left: 0;
}

.menubutton-2.homepage3 {
  margin-top: 5%;
  margin-left: 0;
}

.image-79 {
  width: 550px;
  height: 375px;
}

.div-block-48 {
  width: 60%;
  justify-content: center;
  align-self: center;
  display: flex;
}

.div-block-49 {
  width: 60%;
  height: 500px;
}

.image-78 {
  width: 100%;
  height: 100%;
}

.paragraph-49 {
  font-size: 22px;
  line-height: 1.2em;
}

.paragraph-hero {
  color: #000;
  font-size: 22px;
  line-height: 1.1em;
}

.text-span-64 {
  color: #0432d8;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.button-17 {
  z-index: 0;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: rgba(97, 209, 128, .7);
  border: 2px solid rgba(97, 209, 128, .7);
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-size: 1.125rem;
  font-weight: 700;
  position: relative;
}

.button-17.is-icon {
  z-index: 1;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: rgba(0, 55, 255, .7);
  border-color: rgba(255, 255, 255, .7);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: .125rem;
  padding-bottom: .125rem;
  text-decoration: none;
  transition: box-shadow .2s, background-color .2s;
  display: flex;
}

.button-17.is-icon:hover {
  background-color: #09b9ff;
  box-shadow: 0 0 96px #09b9ff, 0 0 56px #09b9ff, 0 0 16px #09b9ff;
}

.button-17.is-icon.is-alternate {
  z-index: 0;
  background-color: #141414;
  background-image: url('../images/noise_1noise.webp');
  background-position: 0 0;
  background-size: 800px 800px;
  border-color: #1d1d1d;
  transition: background-color .2s;
}

.button-17.is-icon.is-alternate:hover {
  box-shadow: none;
  color: #a2a2a3;
  background-color: #1d1d1d;
}

.button_text-regular {
  padding-top: .2rem;
  padding-bottom: .11rem;
  font-size: 1rem;
}

.icon-1x1-small {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo-section {
  width: 100%;
  background-color: #292929;
  padding-top: 40px;
  padding-left: 0%;
  padding-right: 0%;
}

.container-9 {
  max-width: 1080px;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-grid {
  grid-column-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.logo-card {
  justify-content: center;
  align-items: center;
  padding: 24px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.divider-2 {
  width: 100%;
  height: 1px;
  background-color: #e2e7fa;
  margin-top: 64px;
}

.heading-44 {
  text-align: center;
  font-family: Sf pro display, sans-serif;
}

.bold-text-41 {
  color: #fff;
}

.hero-container {
  width: 80%;
  height: auto;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.hero-text-container {
  width: 40%;
  max-width: 50%;
  justify-content: space-around;
  display: block;
}

.heading-1 {
  color: #fff;
  margin-top: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2em;
  text-decoration: none;
}

.vsl-box {
  width: 50%;
  max-width: 50%;
}

.text-span-65 {
  border-bottom: 3px solid #b87e7e;
  text-decoration: underline;
}

.text-span-66 {
  border-bottom: 5px solid #ffbd00;
  border-radius: 4px;
}

.button-18 {
  color: #000;
  background-color: #ffbd00;
  margin-right: 0;
  font-family: Sf pro display, sans-serif;
  font-weight: 700;
  box-shadow: 0 3px 11px 3px rgba(255, 254, 254, .2);
}

.button-18:hover {
  color: #fff;
}

.button-18.black {
  color: #fff;
  background-color: #000;
  margin-left: 20px;
  box-shadow: 0 3px 11px 4px rgba(247, 247, 247, .2);
}

.button-18.black:hover {
  color: #949494;
}

.button-18.applynow {
  align-items: center;
  margin-right: 0;
  display: flex;
}

.paragraph-50 {
  color: #f3f3f3;
  font-family: Sf pro text, sans-serif;
}

.text-span-67 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(137deg, #d831d3, #f8344f);
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: 600;
}

.how-it-works {
  color: #fff;
  margin-top: 10px;
}

.paragraph-51 {
  width: 50%;
  color: #fff;
  text-align: center;
  border: 2px #3f3f3f;
  border-radius: 9px;
  margin-bottom: 0;
  font-size: 12px;
}

.title-tag {
  width: 30%;
  border: 2px solid #616161;
  border-radius: 11px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-82 {
  color: #1d1e24;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 5px;
}

.soungontagline {
  color: #fff;
  text-align: center;
  font-family: Sf pro display, sans-serif;
  font-size: 26px;
  line-height: 1.1em;
}

.trustedbysection {
  width: 100%;
  height: 20%;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.heading-45 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 23px;
  line-height: 1.1em;
}

.superwave-logos {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.trustedbytagline {
  color: #fff;
  text-align: center;
  font-family: Sf pro display, sans-serif;
  font-size: 18px;
  line-height: 1.1em;
}

.div-block-50 {
  width: 90%;
  height: 27%;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
}

.nav-conter {
  width: 90%;
}

.nav-bar-section {
  height: 50px;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.whats-possible {
  width: 100%;
  height: auto;
  background-color: #020314;
  background-image: url('../images/Whatsnextbackground.svg');
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.header-section-for-whats-next {
  width: 80%;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.whatspossible {
  color: #ececec;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sf pro display, sans-serif;
  font-weight: 700;
}

.paragraph-52 {
  color: #dbdbdb;
  text-align: center;
  font-family: Sf pro display, sans-serif;
  font-size: 21px;
}

.cardsection {
  background-color: rgba(2, 3, 20, .69);
  border-bottom: 3px solid #0061fd;
  border-radius: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.card-header {
  color: #fff;
  text-align: center;
  font-family: Sf pro display, sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.1em;
}

.card-content {
  width: 90%;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.paragraph-53 {
  color: #cfcfcf;
  text-align: center;
  font-family: Sf pro display, sans-serif;
  font-weight: 400;
}

.grid-15 {
  width: 80%;
  height: 70%;
  grid-template-rows: auto;
  grid-template-columns: 4fr 4fr 4.25fr;
  grid-auto-flow: row;
  margin-bottom: 40px;
}

.step-1 {
  width: 90%;
  height: 81vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 0;
  display: flex;
}

.step-1.how-to-section {
  width: 100%;
  background-image: url('../images/product-lines-bg.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
}

.step-1.steps-container {
  height: 65vh;
  background-image: url('../images/6298d8fb803cc0889127b366_agent-gridbg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  justify-content: flex-start;
  padding-top: 0;
}

.step-1.steps-container.version-2 {
  height: 100%;
  background-image: url('../images/Whatsnextbackground.svg');
  background-position: 50%;
  background-attachment: fixed;
}

.step-1.steps-container.step-3 {
  width: 100%;
  height: 100%;
}

.how-it-works-content {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.benefit-headline {
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  outline: 3px #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.1em;
}

.div-block-51 {
  width: 30%;
}

.steps-box-counter {
  width: 25%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: static;
  top: 16px;
}

.text-span-68 {
  color: #ffbd00;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #ffbd00;
  border-bottom: 4px #ffbd00;
  text-decoration: none;
}

.heading-46 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sf pro display, sans-serif;
  line-height: 1.1em;
}

.counter-text {
  width: 50%;
  height: 40px;
  background-color: #ffbd00;
  border-radius: 11px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.insteps {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.1em;
}

.heading-47 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 120px;
  line-height: 1.1em;
}

.heading-48 {
  color: #ffbd00;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sf pro display, sans-serif;
  font-weight: 700;
  line-height: 1.1em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.lottie-animation-10 {
  width: 31%;
}

.stepbox {
  width: 17%;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.heading-49 {
  margin-top: 0;
}

.stepheading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 23px;
  font-weight: 600;
  line-height: 1.1em;
}

.stepcounter {
  width: 100%;
  height: 30px;
  background-color: #ffbd00;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.subtilte-step {
  color: #fff;
  margin-top: 0;
  font-family: Sf pro display, sans-serif;
  font-size: 21px;
}

.subtilte-step.step1 {
  margin-top: 20px;
}

.text-span-69 {
  color: #ffbd00;
}

.text-box-container {
  width: 60%;
  height: 50%;
  justify-content: space-around;
  margin-top: 60px;
  display: flex;
}

.text-box-container.box {
  margin-top: 10px;
}

.card-step-3 {
  width: 50%;
}

.card-step-2 {
  width: 45%;
  background-color: rgba(2, 3, 20, .71);
  border-bottom: 5px solid #0184ff;
  border-radius: 16px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
  box-shadow: 0 2px 10px #0061fd;
}

.card-step-2.box {
  width: 100%;
  border-bottom: 5px solid #0184ff;
  margin-bottom: 40px;
  box-shadow: 0 8px 20px 10px rgba(0, 97, 253, .2);
}

.step-content-container {
  width: 90%;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.step-2-header {
  color: #ffbd00;
  text-align: center;
  font-family: Sf pro display, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.1em;
}

.step-2-header.white {
  color: #fff;
}

.p-step-2-card {
  color: #dbdbdb;
  text-align: center;
  font-family: Sf pro display, sans-serif;
  font-weight: 500;
}

.theresulttagline {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-family: Sf pro display, sans-serif;
  font-size: 31px;
  font-weight: 700;
  line-height: 1.1em;
}

.text-span-70 {
  color: #ffbd00;
}

.image-83 {
  margin-bottom: 20px;
}

.card-testimonial {
  color: #ffbd00;
  font-size: 32px;
}

.video-3 {
  width: 100%;
  height: auto;
  max-height: 300px;
}

.video-container {
  width: 30%;
  margin-bottom: 20px;
}

.div-block-52 {
  width: 90%;
  margin-bottom: 20px;
}

.grid-16 {
  display: none;
}

.logo_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: max-content;
  grid-template-columns: 15% 15% 15% 15% 15%;
  grid-auto-columns: 15%;
  grid-auto-flow: column;
  justify-content: space-between;
  align-items: center;
  display: none;
}

.logo_wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.logo_logo {
  max-height: 2rem;
}

.image-84 {
  width: 80%;
}

.videocasestudy {
  width: 70%;
}

.column-10 {
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.div-block-53 {
  width: 90%;
  height: auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.heading-50 {
  width: 89%;
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sf pro display, sans-serif;
  font-size: 27px;
  font-weight: 700;
  line-height: 1.1em;
}

.heading-50.name {
  color: #ffc800;
  font-size: 30px;
}

.div-block-54 {
  width: 90%;
}

.feature-bullet-text-3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.bold-text-42 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em;
}

.html-embed-3, .html-embed-4 {
  display: none;
}

.div-block-55 {
  width: 100%;
}

.fn-faq-link {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link:hover {
  opacity: .7;
}

.form-label-no-margin {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-faq-arrow {
  width: 12px;
  height: 8px;
  align-items: center;
  margin-top: 2px;
  display: flex;
}

.fn-show-more {
  height: 20px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  display: flex;
  overflow: hidden;
}

.fn-faq-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #df0;
  cursor: pointer;
  align-items: center;
  margin-top: 16px;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-faq-line {
  width: 100%;
  height: 1px;
  background-color: #687373;
  margin-bottom: 16px;
}

.fn-heading-4 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-faq-dark-wrapper {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: #000;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-link-arrow {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-heading-3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-features-card {
  color: #ecf0ef;
  background-color: #0f1213;
  border: 1px solid #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px;
  text-decoration: none;
  transition: border-color .25s;
  display: flex;
}

.fn-features-card:hover {
  color: #ecf0ef;
  border-color: #df0;
}

.fn-heading-5 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fh-section-image-wrapper-first {
  width: 100%;
  height: 490px;
  border-radius: 24px;
  overflow: hidden;
}

.fn-button-secondery {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Sf pro display, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-button {
  color: #fff;
  text-align: center;
  background-color: #c0f;
  background-image: linear-gradient(99deg, #d831d3, #f8344f);
  border: 1px #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  padding: 12px 24px;
  font-family: Sf pro display, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-list-checkmark-icon {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark {
  width: 24px;
  height: 24px;
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-heading-6 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #df0;
  margin-bottom: 24px;
  font-family: Sf pro display, sans-serif;
  line-height: 1em;
}

.fn-logos-image {
  width: auto;
  height: 42px;
  max-width: 150px;
  color: #687373;
  object-fit: contain;
  object-position: 50% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-logos-wrapper {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fn-label {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-container-grid-2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-2 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-section-2.overflow-none {
  overflow: hidden;
}

.fn-button-2 {
  color: #fff;
  text-align: center;
  background-color: #f8344f;
  background-image: linear-gradient(99deg, #d831d3, #f8344f);
  border: 1px #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Sf pro display, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-2:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-secondery-navbar {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar:hover {
  background-color: #3e4545;
}

.fn-button-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-second {
  color: #fff;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second:hover, .fn-navbar-link-second.w--current {
  color: #df0;
}

.fn-navbar-link-second-2 {
  color: #ecf0ef;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
}

.fn-dropdown-list-link {
  width: 100%;
  min-width: 206px;
  color: #ecf0ef;
  padding: 12px 24px;
  font-size: 18px;
  line-height: 1.4em;
  transition: opacity .25s;
}

.fn-dropdown-list-link:hover, .fn-dropdown-list-link.w--current {
  color: #df0;
}

.fn-navbar-link-list {
  text-align: left;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.fn-navbar-link-list.w--open, .fn-navbar-link-list.first-look {
  display: flex;
}

.fn-dropdown-link-icon {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.fn-dorpdown-link {
  margin-left: 0;
  margin-right: 0;
}

.fn-navbar-links-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper-second {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.fn-navbar-menu-box-second {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-contain-logo {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box:hover {
  opacity: .7;
}

.fn-navbar-container-second {
  width: 100%;
  max-width: 1310px;
  align-items: center;
  display: flex;
}

.fn-navbar-box-second {
  z-index: 999;
  width: 100%;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.wbs-testimonial-5-content {
  color: #010b15;
  font-size: 17px;
  line-height: 1.4em;
}

.wbs-testimonial-7-rating-star {
  height: 20px;
}

.wbs-testimonial-7-rating {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  background-color: #f7f7f7;
  border-radius: 10px;
  flex-direction: column;
  padding: 40px;
  display: flex;
  position: relative;
}

.wbs-heading-h5 {
  color: #010b15;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 1.3em;
}

.wbs-testimonial-7-rating-logo {
  height: 40px;
}

.wbs-testimonial-7-wrap {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 30px;
  display: grid;
}

.wbs-container {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-section {
  padding: 6.25rem 5%;
}

.wbs-client-logo {
  height: 30px;
}

.wbs-hero-6-client-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.wbs-error-message {
  color: #fff;
  text-align: center;
  background-color: #e92222;
  border-radius: 6px;
  padding: 15px 20px;
}

.wbs-success-message {
  color: #fff;
  text-align: center;
  background-color: #03cd69;
  border-radius: 6px;
  padding: 15px;
}

.wbs-button-primary-1 {
  color: #fff;
  text-align: center;
  background-color: #08b54f;
  border-radius: 6px;
  padding: 13px 30px;
  font-size: 15px;
  font-weight: 700;
  transition: background-color .3s ease-in-out;
}

.wbs-button-primary-1:hover {
  background-color: #010b15;
}

.wbs-form-input {
  height: 3.125rem;
  color: #010b15;
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  padding: 10px 20px;
  transition: border .3s ease-in-out;
}

.wbs-form-input:focus {
  border-color: #010b15;
}

.wbs-form-label {
  margin-bottom: .3125rem;
}

.wbs-spacing-20 {
  height: 1.25rem;
}

.wbs-heading-h5-2 {
  color: #010b15;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.625rem;
  font-weight: 700;
  line-height: 1.3em;
}

.wbs-form-block {
  width: 70%;
  background-color: #fff;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
}

.wbs-button-link-icon-image {
  height: 20px;
}

.wbs-button-link-icon-white {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  border-radius: 6px;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.wbs-button-white {
  color: #010b15;
  background-color: #fff;
  border-radius: 6px;
  padding: 13px 30px;
  font-size: 15px;
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.wbs-button-white:hover {
  color: #fff;
  background-color: #08b54f;
}

.wbs-hero-6-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.wbs-spacing-30 {
  height: 1.875rem;
}

.wbs-hero-6-lead-text {
  color: #fff;
  font-size: 1.125rem;
  line-height: 1.6rem;
}

.wbs-hero-3-title {
  color: #f7f7f7;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.1em;
}

.wbs-hero-6-tagline {
  color: #fff;
  -webkit-text-stroke-color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 3px 10px;
  font-family: Sf pro display, sans-serif;
  font-weight: 500;
  display: inline-block;
}

.wbs-hero-5-content-left {
  flex-direction: column;
  align-items: flex-start;
}

.wbs-hero-5-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wbs-hero-6 {
  grid-column-gap: 150px;
  grid-row-gap: 150px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.wbs-container-2 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-section-dark {
  -webkit-text-fill-color: inherit;
  background-color: rgba(0, 0, 0, .72);
  background-clip: padding-box;
  align-self: auto;
  padding: 6.25rem 5%;
}

.wbs-client-logo-item {
  text-align: center;
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  padding: 30px;
}

.wbs-client-grid-border {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}

.wbs-client-title-wrap-center {
  text-align: center;
}

.wbs-section-2 {
  background-color: #151416;
  padding: 6.25rem 5%;
}

.fn-logos-image-2 {
  width: auto;
  height: 42px;
  max-width: 150px;
  color: #687373;
  object-fit: contain;
  object-position: 50% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-logos-wrapper-2 {
  width: 100%;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.fn-label-2 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-container-grid-3 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-3 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-section-3.overflow-none {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 20px;
  padding-bottom: 0;
  overflow: hidden;
}

.html-embed-6 {
  display: none;
}

.bold-text-43 {
  color: #ececec;
}

.fn-footer-copyright {
  color: #687373;
  font-size: 16px;
}

.fn-legal-links-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-wrap: wrap;
  display: flex;
}

.fn-footer-legal-link {
  color: #939b9b;
  transition: color .25s;
}

.fn-footer-legal-link:hover {
  color: #df0;
}

.fn-footer-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-top: 36px;
  margin-bottom: 10px;
}

.fn-social-link-icon {
  width: 24px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-social-link {
  width: 24px;
  height: 24px;
  color: #687373;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: color .25s;
  display: flex;
}

.fn-social-link:hover {
  color: #df0;
}

.fn-social-share-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.fn-standard-white-link {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link:hover, .fn-standard-white-link.w--current {
  color: #df0;
}

.fn-links-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.fn-contain-logo-2 {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-footer {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 20px;
}

.fn-container-grid-4 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-footer-first {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f1213;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.wbs-footer-social-icon {
  height: 26px;
}

.wbs-footer-social {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-top: 30px;
  display: flex;
}

.wbs-footer-title {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Sf pro display, sans-serif;
  font-size: 20px;
}

.wbs-footer-links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.wbs-footer-link {
  color: #fff;
  font-family: Sf pro text, sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
}

.wbs-footer-link:hover, .wbs-footer-link.w--current {
  text-decoration: underline;
}

.wbs-grid-footer-menu {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.wbs-margin-top-auto {
  margin-top: auto;
}

.wbs-footer-logo-big {
  height: 40px;
}

.wbs-footer-logo-wrap {
  margin-bottom: 10px;
}

.wbs-footer-about {
  flex-direction: column;
  display: flex;
}

.wbs-grid-footer-light {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
}

.wbs-button-subscribe {
  color: #fff;
  text-align: center;
  background-color: #08b54f;
  border-radius: 6px;
  padding: 13px 30px;
  font-size: 15px;
  font-weight: 700;
  transition: background-color .3s ease-in-out;
  position: absolute;
  top: 9px;
  bottom: auto;
  left: auto;
  right: 9px;
}

.wbs-button-subscribe:hover {
  background-color: #010b15;
}

.wbs-form-input-2 {
  height: 4rem;
  color: #010b15;
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  padding: 10px 150px 10px 20px;
  transition: border .3s ease-in-out;
}

.wbs-form-input-2:focus {
  border-color: #010b15;
}

.wbs-subscribe-input-group {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  display: flex;
  position: relative;
}

.wbs-footer-subscribe-title {
  color: #010b15;
  text-align: center;
  margin-top: 0;
}

.wbs-subscribe {
  max-width: 45%;
  margin-left: auto;
  margin-right: auto;
}

.bold-text-44 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
  font-weight: 500;
}

.paragraph-54 {
  color: #fff;
  font-family: Sf pro text, sans-serif;
}

.wbs-menu-button {
  background-color: #f7f7f7;
  border-radius: 10px;
}

.wbs-menu-button.w--open {
  background-color: #08b54f;
}

.wbs-nav-link-dark {
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
}

.wbs-dropdown-link {
  color: #010b15;
  font-size: 16px;
  font-weight: 700;
  transition: color .3s ease-in-out;
}

.wbs-dropdown-link:hover {
  color: #08b54f;
}

.wbs-dropdown-list {
  background-color: #fff;
  border: 1px solid rgba(1, 11, 21, .12);
  border-radius: 10px;
  padding: 15px 10px;
}

.wbs-nav-menu {
  margin-left: auto;
}

.wbs-logo {
  height: 2.375rem;
}

.wbs-nav-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.wbs-navbar-6 {
  width: 100%;
  color: #1a1b1f;
  background-color: #1a1b1f;
  padding-top: 15px;
  padding-bottom: 15px;
}

.wbs-section-3 {
  padding: 6.25rem 5%;
}

.wbs-hero-2-image {
  z-index: -1;
  height: 480px;
  position: absolute;
  top: -7%;
  bottom: 0%;
  left: auto;
  right: 0%;
  transform: rotate(-10deg);
}

.wbs-hero-2-rating-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.wbs-hero-2-rating-client-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: -15px;
}

.wbs-hero-2-rating-wrap {
  margin-left: 15px;
}

.wbs-hero-2-rating {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.wbs-spacing-31 {
  height: 1.875rem;
}

.wbs-button-link-icon-image-2 {
  height: 20px;
}

.wbs-button-link-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #010b15;
  border-radius: 6px;
  align-items: center;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex;
}

.wbs-button-black {
  color: #fff;
  background-color: #010b15;
  border-radius: 6px;
  padding: 13px 30px;
  font-size: 15px;
  font-weight: 700;
  transition: all .3s ease-in-out;
}

.wbs-button-black:hover {
  color: #fff;
  background-color: #333;
}

.wbs-hero-2-button {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.wbs-lead-text {
  color: #010b15;
  font-size: 1.125rem;
  line-height: 1.6rem;
}

.wbs-heading-h1 {
  color: #010b15;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1.3em;
}

.wbs-hero-2-tagline {
  color: #08b54f;
}

.wbs-hero-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.wbs-hero-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  position: relative;
}

.wbs-container-3 {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.wbs-section-4 {
  background-color: #fff;
  padding: 6.25rem 5%;
}

.text-block-9 {
  color: #fff;
  font-family: Sf pro display, sans-serif;
}

.text-block-10 {
  color: #fff;
  font-family: Sf pro text, sans-serif;
}

.html-embed-8, .html-embed-10 {
  display: none;
}

@media screen and (min-width: 1440px) {
  .text-span-67 {
    background-image: linear-gradient(137deg, #d831d3, #f8344f);
  }

  .fn-button {
    color: #fff;
    background-color: #ffd000;
    background-image: linear-gradient(101deg, #d831d3, #f8344f);
  }

  .fn-button-2 {
    color: #fff;
    background-color: #ffd000;
    background-image: linear-gradient(100deg, #d831d3, #f8344f);
    border-style: none;
  }

  .fn-navbar-link-second:hover {
    color: #ff1ae0;
  }

  .wbs-button-primary-1 {
    background-color: #010b15;
  }

  .wbs-section-2 {
    width: 100%;
  }

  .wbs-navbar-6 {
    width: 100%;
    background-color: #000;
  }
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .paragraph-bigger.cc-bigger-white-light {
    margin-left: 10%;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    margin-left: 10%;
    padding-right: 239px;
    font-size: 40px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    width: 80%;
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    width: 80%;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    width: 80%;
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    width: 80%;
    text-align: center;
    padding-right: 15px;
  }

  .dropdown-list.w--open {
    position: relative;
  }

  .nav-menu {
    background-color: #264653;
    padding-bottom: 20px;
  }

  .button-wrapper {
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 20px;
    display: flex;
  }

  .button-wrapper._0-top {
    margin-top: 0;
  }

  .dropdown-link {
    padding-left: 40px;
  }

  .nav-link {
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .nav-link.dropdown {
    width: 100%;
  }

  .navigation-2 {
    min-height: 80px;
    padding-left: 3%;
    padding-right: 3%;
  }

  .menu-button-2 {
    height: 59px;
    order: 1;
  }

  .menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .brand {
    padding-left: 0;
  }

  .social-wrapper {
    margin-top: 78px;
  }

  .services-grid._100 {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    padding-top: 135px;
    padding-bottom: 60px;
    padding-left: 12%;
  }

  .hero._2 {
    min-height: auto;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .hero-left {
    border-bottom: 1px solid rgba(255, 255, 255, .15);
    border-right-style: none;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .background-video {
    width: 82%;
    height: 500px;
  }

  .flex-part-2 {
    align-items: center;
    display: flex;
  }

  .hero-title {
    font-size: 60px;
    line-height: 60px;
  }

  .blob-1 {
    top: -12%;
  }

  .social-wrapper-2 {
    margin-top: 78px;
  }

  .z-index {
    width: 82%;
  }

  .navigation-3 {
    min-height: 80px;
    padding-left: 3%;
    padding-right: 3%;
  }

  .hero-grid {
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-top: 20px;
  }

  .hero-title-2 {
    font-size: 60px;
    line-height: 60px;
  }

  .blob-hero {
    justify-content: flex-start;
  }

  .hero-bottom-feature {
    width: 50%;
  }

  .hero-content-wrapper {
    max-width: none;
  }

  .xxl-heading {
    font-size: 64px;
  }

  .video-cover-wrapper {
    width: 100%;
    margin-bottom: 80px;
  }

  .features-text-wrapper {
    width: 80%;
  }

  .feature-left-image-right {
    flex-wrap: wrap-reverse;
  }

  .horizontal-item {
    width: 52%;
  }

  .container-3 {
    padding-left: 8vw;
    padding-right: 8vw;
  }

  .heading-12 {
    font-size: 37px;
  }

  .steps-h2 {
    font-weight: 400;
  }

  .padding-medium {
    padding: 24px;
  }

  .step-3-info-wrapper {
    align-items: flex-start;
  }

  .heading-2-small {
    font-size: 56px;
    line-height: 64px;
  }

  .timeline-wrapper {
    display: none;
  }

  .step {
    min-width: auto;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    top: -19px;
    bottom: auto;
    left: 24px;
    right: auto;
  }

  .step-4-info-wrapper, .step-2-info-wrapper, .step-5-info-wrapper {
    align-items: flex-start;
  }

  .container-5.small.flex {
    width: 100%;
    max-width: none;
  }

  .paragraph-m {
    font-size: 18px;
  }

  .section-8 {
    padding-top: 104px;
    padding-bottom: 104px;
  }

  .black-line {
    display: none;
  }

  .step-1-info-wrapper {
    align-items: flex-start;
  }

  .banner-content {
    min-height: 325px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-12 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .banner-categories {
    padding-top: 0;
  }

  .image-cover-wrapper {
    width: 50%;
  }

  .project-categories-wrapper {
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .benefit-title {
    width: 200px;
  }

  .container-6 {
    padding-left: 3em;
    padding-right: 3em;
  }

  .nav__menu {
    display: none;
  }

  .section-14.is--nav {
    font-size: .7em;
  }

  .navbar-container {
    display: flex;
  }

  .navbar {
    height: 80px;
  }

  .nav-menu-2 {
    display: none;
  }

  .fixed-cta {
    position: static;
    top: 16px;
  }

  .menubutton.home {
    margin-left: 10%;
  }

  .nav-bar {
    padding-left: 0%;
    padding-right: 3px;
  }

  .nav-container {
    width: 100%;
    float: right;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .image-71 {
    float: none;
  }

  .column-8 {
    padding-right: 0;
  }

  .lottie-animation-6 {
    margin-left: 2px;
  }

  .section-dark {
    padding-left: 0;
    padding-right: 0;
  }

  ._3-col {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .wrap {
    width: 645px;
  }

  .wrap._w-custom.structure-menu-wrap {
    width: 100%;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }

  .wrap._w-custom.structure-nav {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .structure-cards2-menu-btn {
    background-color: rgba(0, 0, 0, 0);
    margin-right: 30px;
    padding: 0;
  }

  .structure-cards2-menu-btn:active {
    background-color: rgba(0, 0, 0, 0);
  }

  .structure-cards2-menu-btn.w--open {
    background-color: rgba(0, 0, 0, 0);
    margin-right: 30px;
  }

  .dot-block {
    width: 24px;
  }

  .clone-section {
    margin-bottom: 20vh;
  }

  .content-bottom {
    flex-direction: column;
    align-items: center;
  }

  .dev-letter {
    font-size: 5em;
  }

  .content-heading-wrapper {
    margin-bottom: 25px;
  }

  .content-top {
    flex-direction: column;
    align-items: center;
  }

  .bold-text-8 {
    font-size: 40px;
    line-height: 0;
  }

  .nav-container-2 {
    margin-right: 21%;
  }

  .logo-2 {
    z-index: 20;
  }

  .navbar-3 {
    z-index: 9999;
  }

  .nav-menu-4 {
    background-color: #fafafa;
    justify-content: center;
    padding: 20px 40px 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  }

  .nav-link-2 {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    line-height: 24px;
  }

  .nav-link-2:hover {
    transform: none;
  }

  .nav-link-2.cta {
    margin-top: 20px;
    margin-left: 0;
  }

  .nav-logo {
    width: 140px;
    max-width: 200px;
  }

  .menu-button-3 {
    margin-left: 20px;
    padding: 12px 0 12px 12px;
    font-size: 26px;
    line-height: 26px;
  }

  .menu-button-3.w--open {
    color: #6cc551;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 20px;
  }

  .nav-logo-wrap {
    padding-left: 0;
  }

  .nav-container-3 {
    height: 80px;
    padding-left: 40px;
    padding-right: 30px;
  }

  .faq {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .faq.testimonial {
    background-color: #f6f6f6;
  }

  ._3-col-grid.padding-top {
    grid-template-columns: 1fr;
  }

  .card-img {
    width: 200px;
    height: 200px;
  }

  .section-title {
    font-size: 36px;
    line-height: 42px;
  }

  .container-8 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .client-logo {
    height: 40px;
    margin-top: 20px;
  }

  .testimonial-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
  }

  .align-center-mobile {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .quote-icon {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .section-title-2 {
    font-size: 36px;
    line-height: 42px;
  }

  ._2-3-col-grid {
    grid-template-columns: 1fr;
  }

  .testimonial-client-wrap {
    text-align: center;
    flex-direction: column;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .section-icon {
    width: 200px;
    height: 200px;
  }

  ._2-col-grid {
    grid-template-columns: 1fr;
  }

  ._2-col-grid.faq {
    grid-row-gap: 0px;
  }

  .section-img {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .features-text-wrapper-2 {
    width: 80%;
  }

  .content-section-inner-01 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .content-wrap-left {
    padding-left: 0;
    padding-right: 0;
  }

  .clients-inner-02 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .client_grid {
    grid-template-columns: 1fr;
  }

  .client_box {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .phone-container {
    height: 400px;
  }

  .div-block-38 {
    align-items: flex-start;
  }

  .action-text.our_w {
    text-align: right;
  }

  .action-text.old_w {
    text-align: left;
  }

  .comparison_content-grid {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-39, .div-block-40 {
    align-items: flex-end;
  }

  .div-block-1 {
    align-items: flex-start;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .layout3_component {
    flex-direction: column-reverse;
  }

  .layout4_component {
    flex-direction: column;
  }

  .heading-22 {
    text-align: center;
  }

  .grid-15 {
    width: 100%;
  }

  .step-1.steps-container {
    height: 100%;
  }

  .heading-48 {
    text-align: center;
  }

  .video-3 {
    max-height: 300px;
  }

  .video-container {
    width: 70%;
  }

  .logo_list {
    grid-template-columns: 18%;
    grid-auto-columns: 18%;
  }

  .column-10 {
    padding-right: 0;
  }

  .fn-faq-link {
    transition: none;
  }

  .fn-faq-link:hover {
    opacity: 1;
  }

  .fn-heading-4 {
    font-size: 28px;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-3 {
    font-size: 32px;
  }

  .fn-features-card:hover {
    border-color: #0f1213;
  }

  .fn-heading-5 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fh-section-image-wrapper-first {
    height: 334px;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-6 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-logos-image {
    max-width: 100px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-nav-line-3 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-3.green-line {
    background-color: #df0;
  }

  .fn-nav-line-2 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-2.green-line {
    background-color: #df0;
  }

  .fn-nav-line-1 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-1.green-line {
    background-color: #df0;
  }

  .nav-menu-button-wrap {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button-second {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-secondery-navbar {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-second {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second:hover, .fn-navbar-link-second.w--current, .fn-navbar-link-second.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second.last-link-on-mobile {
    border-bottom: 1px solid #3e4545;
  }

  .fn-navbar-link-second-2 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0;
  }

  .fn-dropdown-list-link {
    padding-left: 0;
    padding-right: 0;
    transition: none;
  }

  .fn-dropdown-list-link:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-list {
    margin-top: -12px;
    padding-top: 0;
    padding-bottom: 28px;
    display: none;
    position: relative;
  }

  .fn-navbar-link-list.w--open {
    position: relative;
  }

  .fn-dorpdown-link {
    width: 100%;
  }

  .fn-navbar-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper-second {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-navbar-menu-box-second {
    background-color: #0f1213;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-brand-box {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box:hover {
    opacity: 1;
  }

  .fn-navbar-container-second {
    justify-content: space-between;
  }

  .fn-navbar-box-second {
    background-color: #0f1213;
  }

  .wbs-testimonial-7-wrap {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .wbs-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .wbs-hero-6-client-grid {
    margin-top: 50px;
  }

  .wbs-form-block {
    width: 100%;
  }

  .wbs-hero-3-title {
    font-size: 3.2rem;
    line-height: 1.2em;
  }

  .wbs-hero-6 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .wbs-client-logo-item {
    padding: 20px;
  }

  .wbs-section-2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .fn-logos-image-2 {
    max-width: 100px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-footer-legal-link {
    transition: none;
  }

  .fn-footer-legal-link:hover {
    color: #939b9b;
  }

  .fn-standard-white-link {
    transition: none;
  }

  .fn-standard-white-link:hover {
    color: #ecf0ef;
  }

  .fn-brand-footer {
    z-index: 2;
    margin-bottom: 11px;
  }

  .fn-container-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-footer-first {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .wbs-grid-footer-light {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .wbs-subscribe {
    max-width: 100%;
  }

  .wbs-menu-button {
    background-color: #f7f7f7;
    border-radius: 10px;
    margin-left: auto;
    padding: 15px;
  }

  .wbs-menu-button.w--open {
    background-color: #08b54f;
  }

  .wbs-nav-right {
    display: none;
  }

  .wbs-nav-menu {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .wbs-navbar-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .wbs-section-3 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .wbs-hero-2-image {
    position: static;
  }

  .wbs-heading-h1 {
    font-size: 3.2rem;
    line-height: 1.2em;
  }

  .wbs-hero-2 {
    grid-template-columns: 1fr;
  }

  .wbs-section-4 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .html-embed-8, .html-embed-10 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .dropdown-list.mega-menu.w--open {
    flex-direction: column;
  }

  .button-wrapper._0-top {
    margin-top: 0;
  }

  .container-2.grid {
    grid-template-columns: .5fr .5fr;
  }

  .navigation-2 {
    padding-left: 4%;
    padding-right: 4%;
  }

  .services-content {
    min-height: 280px;
    border-right: 1px solid rgba(255, 255, 255, .15);
  }

  .hero-left {
    padding-top: 38px;
    padding-bottom: 38px;
  }

  .background-video {
    height: 350px;
  }

  .hero-title {
    font-size: 50px;
    line-height: 50px;
  }

  .navigation-3 {
    padding-left: 4%;
    padding-right: 4%;
  }

  .hero-title-2 {
    font-size: 50px;
    line-height: 50px;
  }

  .hero-bottom-feature {
    width: 100%;
  }

  .grid-wrapper {
    grid-row-gap: 120px;
  }

  .xxl-heading {
    font-size: 54px;
  }

  .hover-link-wrapper {
    display: none;
  }

  .features-text-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .horizontal-item {
    width: 100%;
    padding-right: 4vw;
  }

  .grid-14 {
    grid-row-gap: 11px;
  }

  .special-number {
    font-size: 40vh;
  }

  .padding-medium {
    padding: 24px;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .margin-bottom-large {
    margin-bottom: 48px;
  }

  .page-padding {
    padding-left: 20px;
    padding-right: 20px;
  }

  .process-image {
    width: 100%;
    background-image: url('../images/Process-Image-Background-Mobile.png');
    background-size: cover;
    margin-bottom: 24px;
  }

  .step-3-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .heading-2-small {
    font-size: 40px;
    line-height: 48px;
  }

  .step {
    left: 16px;
  }

  .step-4-info-wrapper, .step-2-info-wrapper, .step-5-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .paragraph-m.text-white.margin-m {
    margin-bottom: 16px;
  }

  .step-info {
    margin-left: 0;
  }

  .section-8 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .step-heading.margin-xs {
    margin-bottom: 8px;
  }

  .step-1-info-wrapper {
    flex-direction: column;
    padding: 16px;
  }

  .categories-grid {
    grid-template-columns: 1fr 1fr;
  }

  .section-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .category-collection-item {
    border-bottom: 1px solid #e2e7f1;
  }

  .category-collection-item:nth-child(2n+1) {
    border-right: 1px solid #e2e7f1;
  }

  .image-cover-wrapper {
    width: 100%;
  }

  .benefit-title {
    width: auto;
  }

  .head-cont {
    padding-left: 10px;
  }

  .grid-benefits {
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    overflow: visible;
  }

  .benefits-block {
    margin-bottom: 10px;
  }

  .nav__icon {
    margin-left: 0;
  }

  .nav__logo-img {
    width: 9em;
  }

  .container-6 {
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .nav__menu {
    display: none;
  }

  .section-14.is--nav {
    font-size: 8px;
  }

  .arrow-down {
    margin-left: 10px;
  }

  .button-11 {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 15px;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .structure-cards2-topbar-wrapper {
    z-index: 20;
    position: relative;
  }

  .structure-menu-items {
    text-align: center;
    background-color: #1a1a1a;
    border-top: 1px solid rgba(255, 255, 255, .06);
    border-bottom: 1px solid rgba(255, 255, 255, .06);
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
  }

  .structure-menu {
    z-index: 10;
  }

  .structure-project-menu {
    z-index: 9;
    text-align: left;
    overflow: scroll;
  }

  .sections-menu-headline {
    margin-bottom: 16px;
  }

  .structure-more-items {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .wrap {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .wrap._w-custom.structure-menu-wrap {
    width: auto;
    text-align: center;
    background-color: #1a1a1a;
    padding: 30px 0 10px;
  }

  .wrap._w-custom.structure-nav {
    padding-left: 0;
    padding-right: 0;
  }

  .structure-cards-menu {
    height: 60px;
  }

  .structure-link {
    margin-left: 30px;
  }

  .structure-link.structure-menu-link {
    color: rgba(255, 255, 255, .8);
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 12px;
    margin-left: 0;
    margin-right: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
  }

  .structure-2nd-col-allcards {
    margin-top: -40px;
  }

  .structure-cards2-menu-btn {
    margin-top: -4px;
    padding: 0;
  }

  .structure-cards2-menu-btn.w--open {
    margin-top: -4px;
  }

  .scroll-line-wrap {
    z-index: 1;
    margin-bottom: -3px;
    bottom: 50%;
  }

  .scroll-base {
    position: relative;
  }

  .dot-block {
    min-height: 10vh;
    order: 2;
    align-self: center;
  }

  .dot {
    z-index: 99;
    position: static;
  }

  .step-block {
    width: 100vw;
    min-height: 110vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .step-2 {
    justify-content: center;
    padding: 8%;
  }

  .img-block {
    z-index: 3;
    max-height: 40vh;
    min-height: 40vh;
    order: 3;
    padding-top: 20px;
    position: relative;
  }

  .img-block.anima-1 {
    max-width: 90%;
  }

  .step-content-block {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .content-wrap {
    width: 90%;
    height: 40vh;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
  }

  .step-block-2 {
    width: 100vw;
    min-height: 110vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .dev-letter {
    font-size: 4em;
  }

  .nav-menu-3 {
    background-color: #fff;
  }

  .nav-item.w--current {
    color: #eebf63;
  }

  .nav-logo {
    max-width: 140px;
  }

  .menu-button-3 {
    padding: 10px;
    font-size: 18px;
  }

  .nav-container-3 {
    height: 70px;
  }

  .container-8 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .services-content-2 {
    min-height: 280px;
    border-right: 1px solid rgba(255, 255, 255, .15);
  }

  .section-img {
    max-width: 80%;
  }

  .button-13 {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .features-text-wrapper-2 {
    width: 100%;
    margin-right: 0%;
  }

  .client-section-02 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrap-left {
    padding-left: 0;
    padding-right: 0;
  }

  .clients-inner-02 {
    flex-wrap: wrap;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .client-logo-2 {
    width: 50%;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .clientbar2_component {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .clientbar2_logo {
    height: 1.5rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .page-padding-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .margin-bottom-medium {
    margin-bottom: 1.5rem;
  }

  .page-padding-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .kevin {
    padding-top: 32px;
  }

  .heading-client {
    width: auto;
  }

  .client_box {
    grid-template-columns: 1fr 1.5fr;
  }

  .screens_body {
    font-size: .875rem;
  }

  .layout3_content-left {
    padding: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .button-row {
    flex-wrap: wrap;
    grid-auto-flow: row;
  }

  .layout3_component {
    grid-template-columns: 1fr;
  }

  .layout4_content-right {
    padding: 0;
  }

  .layout4_component {
    grid-template-columns: 1fr;
  }

  .page-padding-4 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .cta3_form {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    align-content: center;
    align-items: center;
    justify-items: start;
  }

  .cta3_component {
    align-items: center;
    padding: 1.25rem;
  }

  .page-padding-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .button-group {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }

  .button-17.is-icon {
    justify-content: center;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .hero-container {
    width: 95%;
  }

  .logo_list {
    grid-column-gap: 1rem;
    grid-template-rows: max-content auto;
    grid-template-columns: 30% 30% 30%;
    grid-auto-columns: 30%;
    justify-content: center;
    padding-top: 1rem;
    display: flex;
  }

  .logo_wrapper {
    padding: .5rem;
  }

  .logo_logo {
    max-height: 2rem;
  }

  .form-label-no-margin {
    font-size: 20px;
  }

  .fn-heading-4 {
    font-size: 24px;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-3 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-features-card {
    padding: 12px;
  }

  .fn-heading-5 {
    font-size: 34px;
  }

  .fh-section-image-wrapper-first {
    display: none;
  }

  .fn-button {
    width: 100%;
  }

  .fn-heading-6 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .fn-logos-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-2 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-button-2 {
    width: 100%;
  }

  .fn-navbar-link-second {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-link-second-2 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-navbar-menu-wrapper-second {
    padding: 0 0 18px;
  }

  .fn-brand-box {
    margin-right: 0;
    padding-left: 0;
  }

  .wbs-testimonial-7-wrap {
    grid-template-columns: 1fr;
  }

  .wbs-section {
    padding: 2rem 2%;
  }

  .wbs-hero-6-client-grid {
    margin-top: 40px;
  }

  .wbs-hero-3-title {
    font-size: 2.4rem;
    line-height: 1.1em;
  }

  .wbs-client-grid-border {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .wbs-section-2 {
    padding: 2rem 2%;
  }

  .fn-logos-wrapper-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-footer-line {
    margin-top: 12px;
  }

  .fn-social-share-wrapper {
    flex-direction: row;
    margin-top: 12px;
  }

  .fn-brand-footer {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-container-grid-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-footer-first {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .wbs-footer-logo-big {
    height: 50px;
  }

  .wbs-section-3 {
    padding: 2rem 2%;
  }

  .wbs-hero-2-image {
    height: auto;
    margin-top: 1.875rem;
  }

  .wbs-heading-h1 {
    font-size: 2.4rem;
    line-height: 1.1em;
  }

  .wbs-section-4 {
    padding: 2rem 2%;
  }

  .html-embed-8, .html-embed-10 {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .divider {
    width: 100%;
    height: auto;
  }

  .section.cc-cta {
    padding-top: 0;
    padding-bottom: 0;
  }

  .container {
    width: 100%;
    max-width: 1025px;
  }

  .paragraph-bigger.cc-bigger-light {
    padding-top: 20px;
  }

  .paragraph-bigger.cc-bigger-white-light {
    width: 100%;
    margin-left: 0%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 20px;
    line-height: 20px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    width: 100%;
    margin-top: -37px;
    margin-left: 0%;
    padding-left: 10px;
    padding-right: 0;
    font-size: 30px;
    font-weight: 900;
    line-height: 1.1em;
  }

  .heading-jumbo-small {
    line-height: 1.1em;
  }

  .logo-link.w--current {
    border: 0 #020202;
  }

  .menu-icon {
    color: #fff;
    text-align: left;
    border: 1px #000;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    background-color: #fff;
    border: 1px solid #fff;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding: 0 15px;
  }

  .intro-content.cc-homepage, .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .intro-text {
    width: 100%;
    align-items: flex-start;
    margin-left: 0;
  }

  .lottie-animation {
    z-index: 0;
    width: 100%;
    margin-top: 0;
    top: 400px;
    bottom: auto;
  }

  .section-2 {
    margin-top: 20px;
  }

  .button-2 {
    width: 60%;
  }

  .section-3 {
    flex-direction: column;
    margin-top: 20px;
  }

  .div-block {
    width: 100%;
    order: 1;
  }

  .heading-2 {
    text-align: center;
    font-size: 34px;
    line-height: 1.1em;
  }

  .div-block-2 {
    width: 100%;
  }

  .paragraph {
    text-align: center;
  }

  .button-3 {
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  .heading-3 {
    width: 100%;
    text-align: center;
    border-top-style: none;
    border-bottom-style: none;
    margin: 20px 0 0;
    padding: 0;
    font-family: Sf pro display, sans-serif;
    font-size: 1.7em;
    line-height: 1.1em;
  }

  .section-4 {
    width: 100%;
    flex-direction: column;
  }

  .div-block-3 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-4 {
    width: 98%;
    background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
    background-position: 0 0;
    background-size: auto;
    order: -1;
  }

  .heading-4 {
    text-align: center;
    font-size: 19px;
  }

  .video {
    background-image: url('../images/448-ripple-loading-animation-1.json');
    background-position: 0 0;
    background-size: auto;
  }

  .section-5 {
    flex-direction: column;
  }

  .div-block-5 {
    width: 100%;
    border: 1px #000;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-6 {
    width: 100%;
    padding-left: 0;
  }

  .paragraph-2 {
    width: 100%;
    text-align: left;
    margin-top: 0;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Sf pro text, sans-serif;
    line-height: 1.1em;
  }

  .heading-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text-2 {
    display: none;
  }

  .heading-7 {
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.1em;
  }

  .paragraph-3 {
    width: 100%;
    margin-bottom: 15px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 1.1em;
  }

  .heading-8 {
    margin-top: 25px;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
    line-height: 1.1em;
  }

  .paragraph-4 {
    width: 100%;
    padding-left: 0;
    font-family: Sf pro text, sans-serif;
    font-size: 20px;
    line-height: 1.2em;
  }

  .button-4 {
    width: 67%;
  }

  .div-block-7 {
    flex-direction: column;
  }

  .div-block-8 {
    width: 100%;
    margin-top: 0;
    padding-top: 15%;
  }

  .div-block-9 {
    width: 101%;
    margin: 10px 0 0;
    padding-bottom: 0;
  }

  .div-block-10 {
    flex-direction: column;
  }

  .div-block-11 {
    width: 100%;
    order: -1;
  }

  .div-block-12 {
    width: 100%;
    padding-left: 0;
  }

  .heading-11 {
    color: #000;
    text-align: center;
    font-family: Sf pro display, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2em;
  }

  .paragraph-8 {
    font-family: Sf pro text, sans-serif;
    font-size: 14px;
    line-height: 1.1em;
  }

  .button-5 {
    width: 60%;
  }

  .paragraph-9 {
    width: 100%;
    text-align: center;
  }

  .button-6.color {
    text-align: center;
  }

  .button-wrapper._0-top {
    display: none;
  }

  .line-2.whiter, .line-3.whiter {
    background-color: #000;
  }

  .navigation-2 {
    padding-left: 6%;
    padding-right: 6%;
  }

  .line-1.whiter {
    background-color: #141313;
  }

  .brand {
    padding-left: 0;
  }

  .div-block-13 {
    height: 100%;
    background-image: url('../images/home_orion_top.svg');
    background-position: 0 0;
    background-size: auto;
    justify-content: flex-start;
    margin-top: 0;
    padding-left: 0;
  }

  .social-wrapper {
    width: 100%;
    flex-direction: row;
    display: none;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .social-icon {
    border-top-style: solid;
    border-right: 1px solid rgba(255, 255, 255, .15);
  }

  .social-icon.both {
    border-bottom-style: none;
    border-right-style: none;
  }

  .services-grid._100 {
    grid-template-columns: 1fr;
  }

  .margin-30px {
    justify-content: center;
    display: flex;
  }

  .hero {
    padding-bottom: 85px;
    padding-left: 5%;
  }

  .hero._2 {
    padding-left: 0%;
  }

  .hero.swag {
    height: 100%;
    background-position: 50% 100%;
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 5%;
  }

  .small-sub-text {
    text-align: center;
    padding-left: 0;
  }

  .background-video {
    height: 220px;
  }

  .hero-title {
    text-align: left;
    font-size: 23px;
    line-height: 1.1em;
  }

  .blob-1 {
    top: 0%;
    left: -2%;
  }

  .hero-right {
    padding-top: 0;
    padding-bottom: 90px;
  }

  .social-wrapper-2 {
    width: 100%;
    flex-direction: row;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-14 {
    margin-top: 60px;
  }

  .navigation-3 {
    min-height: 59px;
    background-color: #f5f5f5;
    padding-left: 6%;
    padding-right: 6%;
    display: none;
  }

  .hero-image {
    width: 95%;
    order: -1;
    margin-top: 20px;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
    font-size: 14px;
    position: static;
  }

  .hero-grid {
    width: 100%;
    height: 101%;
    flex-direction: column;
  }

  .sub-paragraph-2 {
    margin-top: 40px;
    padding-left: 0;
    font-family: Sf pro text, sans-serif;
    line-height: 1.1em;
  }

  .hero-title-2 {
    width: 100%;
    text-align: center;
    padding-left: 0;
    font-size: 29px;
    line-height: 1.1em;
  }

  .blob-hero {
    justify-content: center;
  }

  .button-text {
    font-family: Sf pro text, sans-serif;
  }

  .hero-bottom-feature {
    width: 100%;
  }

  .home-hero {
    min-height: 93vh;
    padding-top: 89px;
  }

  .grid-wrapper {
    grid-row-gap: 100px;
  }

  .featured-project-column {
    font-size: 9px;
  }

  .xxl-heading {
    font-size: 48px;
  }

  .subtitle.white {
    font-family: Sf pro text, sans-serif;
  }

  .video-cover-wrapper.fade-in {
    width: 100%;
    flex-direction: row;
    order: -1;
    margin-bottom: 4px;
  }

  .features-text-wrapper {
    order: 2;
    align-items: center;
    margin-right: 0%;
    padding-left: 0;
    padding-right: 20px;
  }

  .feature-bullet-icon {
    margin-left: 26px;
  }

  .feature-bullet-wrapper.fade-in {
    width: 100%;
    text-align: left;
    justify-content: flex-start;
  }

  .fade-in {
    width: 95%;
    text-align: center;
    order: 0;
    margin-left: 0;
    font-size: 26px;
  }

  .features-and-image-wrapper.module-margin.fade-in {
    width: 100%;
    height: 100%;
    width: 100%;
    height: 100%;
    background-image: none;
    align-items: baseline;
    padding-top: 0;
  }

  .feature-left-image-right {
    max-width: 100%;
    background-image: url('../images/2-3_right.svg');
    background-position: 100% 0;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    order: 1;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
  }

  .intro-text-2.fade-in {
    width: 90%;
    text-align: center;
    width: 90%;
    text-align: center;
    width: 90%;
    text-align: center;
    padding-top: 0;
    padding-left: 0;
    font-size: 22px;
    line-height: 1.3em;
  }

  .feature-bullet-text {
    width: 90%;
    text-align: left;
    padding-left: 0;
  }

  .div-block-16 {
    width: 100%;
  }

  .card {
    padding-left: 11vw;
    padding-right: 11vw;
  }

  .center-text {
    display: none;
  }

  .image-container-for-steps {
    margin-left: auto;
    margin-right: auto;
  }

  .block-number-div {
    display: none;
  }

  .grid-14 {
    grid-row-gap: 30px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    margin-top: -15px;
  }

  .lottie-animation-5 {
    height: 30vh;
    position: relative;
    top: 20px;
  }

  .heading-12 {
    font-size: 28px;
  }

  .number-div {
    opacity: .5;
  }

  .number-div._2 {
    justify-content: flex-end;
  }

  .special-number {
    color: #60aaff;
    border-top: 1px #000;
    font-size: 200px;
    font-style: normal;
    font-weight: 500;
  }

  .paragraph-22 {
    text-align: center;
    margin-top: 20px;
    padding-left: 0;
    font-size: 17px;
  }

  .grid-1-col {
    justify-content: stretch;
    align-items: center;
    justify-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-item-left.max-xsmall {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-medium {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .grid-2-col {
    grid-template-columns: 1fr;
  }

  .container-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .section-example-1 {
    align-self: center;
  }

  .page-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-20 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-light-grey {
    color: rgba(255, 255, 255, .85);
    padding-right: 0;
  }

  .process-image.nword {
    width: auto;
    height: auto;
    background-image: none;
    margin-bottom: 0;
  }

  .process-image.neow {
    width: auto;
    background-image: none;
    margin-bottom: 0;
  }

  .heading-2-small {
    font-size: 36px;
    line-height: 44px;
  }

  .heading-2-small.text-white {
    font-size: 35px;
  }

  .center-div.max-720w.margin-xl {
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 0;
  }

  .section-8.black {
    padding-top: 1px;
    padding-bottom: 0;
  }

  .imgblock {
    width: auto;
    height: auto;
    order: -1;
  }

  .button-9 {
    width: 80%;
  }

  .div-block-21 {
    justify-content: center;
  }

  .section-10 {
    width: 100%;
    height: 100%;
  }

  .section-11 {
    width: auto;
    height: 100vh;
  }

  .div-block-22 {
    margin-bottom: 100px;
  }

  .large-heading {
    font-family: Sf pro text, sans-serif;
    font-size: 36px;
  }

  .banner-content {
    min-height: auto;
    padding: 48px 12px;
  }

  .categories-grid {
    width: 100%;
    grid-template-columns: 1fr;
  }

  .category-collection-list-wrapper {
    overflow: hidden;
  }

  .section-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-12.no-bottom-padding {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .banner-intro {
    grid-row-gap: 24px;
  }

  .category-collection-item:nth-child(2n+1) {
    border-right-style: none;
  }

  .category-collection-item:last-child {
    border-bottom: 1px #000;
  }

  .project-categories-wrapper {
    position: relative;
  }

  .button-small {
    width: 99%;
    flex-direction: column;
    flex: none;
    align-self: center;
    margin-left: 0;
    padding: 0;
    display: flex;
  }

  .button-label {
    color: #fff;
    margin-left: 0;
    padding-top: 0;
    padding-left: 0;
  }

  .button-arrow {
    margin: -14px 20px 31px 243px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .benefit-title {
    width: 300%;
    margin-top: 0;
    padding-top: 36px;
  }

  .blue-line {
    background-color: #92b4f4;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .mini-title-wrapper {
    justify-content: center;
  }

  .head-cont {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .mini-title {
    color: #92b4f4;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .h2.spacer {
    width: 100%;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.1em;
    display: flex;
  }

  .grid-benefits {
    padding-left: 0;
    padding-right: 0;
  }

  .section-13.benefits {
    width: 96%;
    height: 100%;
    margin-top: 0;
  }

  .section-header {
    height: auto;
  }

  .cloneable-area {
    display: none;
  }

  .arrow-down {
    margin-top: -71px;
    top: 203px;
  }

  .button-11.secondary.small.nav-cta.hide {
    width: 64%;
    display: block;
  }

  .fixed-cta {
    padding: 10px 14px;
    font-size: 13px;
    top: 18px;
  }

  .fixed-cta.migration {
    display: none;
  }

  .image-2 {
    width: 50%;
  }

  .text-button-b8 {
    color: #000;
    text-align: center;
    padding-top: 10px;
  }

  .bg-mask-b8 {
    display: none;
  }

  .button-12 {
    width: 310px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .menubutton {
    background-color: #fff;
    margin-top: 20px;
    margin-left: 0;
    display: block;
    position: static;
  }

  .menubutton.w--current {
    align-self: center;
    margin-top: 40px;
    margin-left: 0;
    display: block;
  }

  .menubutton.home {
    display: none;
  }

  .menubutton.homepage1.w--current {
    margin-top: 23px;
    margin-bottom: 50px;
  }

  .menubutton.homepage3 {
    display: block;
  }

  .nav-bar {
    align-self: center;
    padding-top: 0;
    padding-bottom: 4px;
    display: none;
  }

  .nav-container {
    justify-content: center;
    display: flex;
  }

  .centered-container {
    text-align: left;
  }

  .bold-text-7 {
    font-size: 15px;
    line-height: 1em;
  }

  .container-7 {
    max-width: 100%;
  }

  .columns-2 {
    flex-direction: column;
    order: 0;
  }

  .heading-20 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
    line-height: 1em;
  }

  .paragraph-17 {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1em;
  }

  .heading-21 {
    text-align: center;
    font-size: 22px;
  }

  .heading-21.name {
    font-size: 22px;
  }

  .paragraph-25 {
    font-size: 20px;
  }

  .column-8 {
    order: -1;
    padding-left: 0;
  }

  .cards-section {
    padding-top: 0;
  }

  .heading-28 {
    color: red;
    text-align: center;
    font-size: 25px;
  }

  .heading-29 {
    font-size: 21px;
  }

  .text-span-2 {
    font-size: 24px;
  }

  .lottie-animation-6 {
    margin-bottom: 0;
    display: block;
    bottom: -5%;
  }

  .div-block-24 {
    margin-top: 0;
  }

  .link-block {
    border: 1px #000;
    border-radius: 5px;
    display: none;
  }

  .btn {
    text-align: center;
    display: block;
  }

  .btn.btn-outline-dark {
    width: 87%;
    color: #fff;
    background-color: #0360ff;
    border-radius: 14px;
    padding-top: 0;
    padding-bottom: 0;
    font-family: Sf pro text, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }

  .image-72 {
    width: 50%;
    margin-left: 20px;
  }

  .img-block {
    width: 90%;
  }

  .clone-section {
    display: none;
  }

  .content {
    font-size: 20px;
  }

  .s-scroll {
    height: 80vh;
  }

  .content-bottom {
    padding: 40px;
  }

  .transition-block {
    display: block;
  }

  .dev-letter {
    font-size: 2em;
  }

  .content-top {
    padding: 40px;
  }

  .div-block-25 {
    height: 100vh;
    background-position: 200%;
    background-repeat: no-repeat;
    margin-top: 0;
    padding-top: 60px;
  }

  .image-74 {
    width: 93%;
  }

  .paragraph-26 {
    width: 300px;
    padding-left: 0;
    font-family: Sf pro display, sans-serif;
  }

  .image-75 {
    display: none;
  }

  .paragraph-27 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Sf pro display, sans-serif;
    line-height: 1.2em;
  }

  .bold-text-8 {
    padding-left: 0;
    padding-right: 0;
    font-size: 30px;
  }

  .image-76 {
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .video-2 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 21px;
  }

  .bold-text-13 {
    font-weight: 600;
  }

  .bold-text-15 {
    font-size: 26px;
  }

  .nav-container-2 {
    grid-template-columns: 1fr 1fr auto;
    margin-right: 0%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .logo-2 {
    width: 100%;
    justify-content: center;
    padding-left: 0;
  }

  .nav-item {
    color: #1a1a1a;
  }

  .image-77 {
    width: auto;
    height: auto;
  }

  .div-block-28 {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .div-block-29 {
    flex-direction: column;
  }

  .icon {
    color: #000;
  }

  .button-filled {
    width: 50%;
    height: 49px;
    background-color: #92b4f4;
    border-radius: 7px;
    margin-top: 20px;
  }

  .div-block-30 {
    width: 100%;
    justify-content: flex-start;
    padding-left: 10px;
    display: flex;
  }

  .text-block-5 {
    text-align: center;
  }

  .feature-bullet-icon-2 {
    margin-left: 0;
  }

  .feature-bullet-text-2 {
    width: 90%;
    text-align: left;
    padding-left: 0;
    line-height: 1.1em;
  }

  .div-block-31 {
    width: 100%;
    margin-top: 10px;
  }

  .div-block-32 {
    margin-top: 10px;
    margin-bottom: 0;
  }

  .div-block-34 {
    height: 100%;
  }

  .heading-33 {
    width: 96%;
  }

  .nav-logo {
    width: 189px;
    height: 46px;
    max-width: 189px;
  }

  .faq.testimonial {
    display: none;
  }

  .narrow-content {
    width: 95%;
  }

  .card-img {
    width: 29%;
    height: auto;
  }

  .section-title {
    width: 100%;
    font-size: 23px;
    line-height: 1.1em;
  }

  .section-16 {
    padding-bottom: 100px;
  }

  .testimonial-bg {
    background-color: rgba(44, 68, 253, .19);
    flex: 0 auto;
    align-self: auto;
    margin-top: 20px;
    display: flex;
  }

  .section-title-2 {
    color: #000;
    margin-right: 0%;
    font-size: 28px;
    line-height: 36px;
  }

  .paragraph-31 {
    font-weight: 600;
  }

  .heading-35 {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.1em;
  }

  .paragraph-38 {
    width: 90%;
    line-height: 1.1em;
  }

  .text-span-13 {
    font-size: 37px;
    line-height: 1.1em;
  }

  .bold-text-29 {
    font-size: 30px;
    line-height: 1.1em;
  }

  .paragraph-41 {
    width: 95%;
  }

  .heading-36 {
    width: 95%;
    line-height: 1.1em;
  }

  .bold-text-31 {
    font-size: 29px;
    font-weight: 700;
    line-height: 1.1em;
  }

  .section-17 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .button-invertrf {
    padding-left: 20px;
    padding-right: 20px;
  }

  .features-text-wrapper-2 {
    order: 2;
    align-items: center;
    margin-bottom: 30px;
    margin-right: 0%;
    padding-left: 5px;
    padding-right: 5px;
  }

  .paragraph-43 {
    font-size: 17px;
  }

  .div-block-36 {
    flex-direction: column;
    margin-right: 0;
  }

  .fade-in-2 {
    width: 95%;
    text-align: center;
    order: 0;
    margin-top: 20px;
    margin-left: 0;
    font-size: 26px;
    line-height: 1.1em;
  }

  .client-section-02 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .content-wrap-left {
    margin-bottom: 20px;
  }

  .paragraph-44 {
    color: #0360ff;
  }

  .client-logo-2 {
    width: 100%;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .clientbar2_component {
    width: 100%;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: 2.25fr;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: .25fr;
    align-content: space-around;
    justify-content: center;
    align-self: center;
    margin-top: 0;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .clientbar2_logo {
    height: 2rem;
  }

  .page-padding-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-8 {
    margin-right: 0;
    font-size: 2rem;
  }

  .kevin {
    margin-top: 0;
    padding-top: 20px;
    font-family: Sf pro display, sans-serif;
  }

  .heading-client.mobile-h3 {
    font-size: 35px;
    line-height: 1.1em;
  }

  .client_box {
    grid-column-gap: 16px;
    grid-template-columns: .5fr .75fr;
  }

  .phone-container {
    flex: 1;
    margin-left: -64px;
  }

  .phone-container.rightphone {
    margin-left: 0;
    margin-right: -64px;
  }

  .div-block-38 {
    margin-top: 48px;
  }

  .action-text {
    text-align: left;
  }

  .action-text.passive {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }

  .action-text.vivid {
    margin-top: 24px;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%);
  }

  .comparison_content-grid {
    grid-template-columns: 1fr 1fr;
    padding-top: 0;
    position: relative;
  }

  .div-block-39, .comparediv {
    margin-top: 48px;
  }

  .screens_body {
    font-size: 23px;
    line-height: 1.2em;
  }

  .heading-37 {
    font-size: 23px;
    line-height: 1.1em;
  }

  .heading-38 {
    font-size: 27px;
    line-height: 1.2em;
  }

  .layout3_image {
    order: -1;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .button-row {
    grid-template-columns: max-content;
  }

  .layout3_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .heading-39 {
    order: 0;
  }

  .layout4_component {
    grid-template-columns: 1fr;
  }

  .layout4_image {
    order: 1;
  }

  .bold-text-32 {
    color: #0360ff;
  }

  .bold-text-33 {
    font-size: 24px;
  }

  .cta3_component {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-41 {
    text-align: center;
    font-family: Sf pro display, sans-serif;
    line-height: 1.1em;
  }

  .bold-text-34 {
    font-size: 36px;
  }

  .margin-30px-2 {
    justify-content: center;
    display: flex;
  }

  .div-block-43 {
    width: 100%;
  }

  .paragraph-46 {
    width: 95%;
  }

  .image-80 {
    width: 99%;
    height: auto;
  }

  .image-80.new-shit {
    width: 100%;
  }

  .text-button-b8-2 {
    color: #fff;
    text-align: center;
    padding-top: 10px;
  }

  .bold-text-36 {
    font-family: Sf pro display, sans-serif;
    font-size: 28px;
    line-height: 1.1em;
  }

  .div-block-45 {
    width: 100%;
  }

  .heading-42 {
    font-size: 22px;
  }

  .bold-text-38 {
    font-size: 28px;
    line-height: 1.1em;
  }

  .gain_list {
    padding-left: 0;
  }

  .heading-22 {
    order: 0;
    align-self: auto;
    font-size: 28px;
  }

  .div-block-46 {
    width: 100%;
  }

  .paragraph-48 {
    width: 95%;
  }

  .image-81 {
    width: 300px;
    height: 160px;
  }

  .menubutton-2 {
    background-color: #92b4f4;
    margin-top: 20px;
    margin-left: 55px;
    display: none;
    position: static;
  }

  .menubutton-2.w--current {
    align-self: center;
    margin-top: 40px;
    margin-left: 0;
    display: block;
  }

  .menubutton-2.homepage3 {
    display: block;
  }

  .image-79 {
    width: 300px;
    height: 200px;
  }

  .div-block-48 {
    width: 100%;
  }

  .div-block-49 {
    width: 100%;
    height: 200px;
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr;
  }

  .hero-container {
    width: 100%;
    flex-direction: column;
    margin-top: 40px;
  }

  .hero-text-container {
    width: 96%;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .heading-1 {
    text-align: center;
    font-size: 32px;
    line-height: 1.1em;
  }

  .vsl-box {
    display: none;
  }

  .button-18 {
    width: 52%;
    text-align: center;
  }

  .button-18.black {
    width: 70%;
    text-align: center;
    margin-top: 20px;
    margin-left: 0;
    font-size: 13px;
  }

  .button-18.applynow {
    width: 50%;
    text-align: center;
    justify-content: center;
    font-size: 14px;
  }

  .button-18.po {
    width: 70%;
    text-align: center;
    font-size: 16px;
  }

  .paragraph-50 {
    text-align: center;
    margin-top: 10px;
  }

  .title-tag {
    width: 50%;
  }

  .trustedbysection {
    height: auto;
    margin-top: 0;
  }

  .superwave-logos {
    flex-direction: column;
    grid-template-rows: auto;
    grid-auto-flow: row;
    align-self: auto;
    display: flex;
  }

  .whats-possible {
    padding-bottom: 20px;
  }

  .whatspossible {
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1.1em;
  }

  .grid-15 {
    width: 94%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 4fr;
    grid-auto-flow: column;
  }

  .step-1.how-to-section {
    height: 73vh;
  }

  .step-1.steps-container {
    justify-content: space-around;
  }

  .how-it-works-content {
    width: 95%;
    margin-top: 0;
  }

  .benefit-headline {
    font-size: 23px;
  }

  .steps-box-counter {
    width: 95%;
  }

  .stepbox {
    width: 80%;
  }

  .subtilte-step {
    text-align: center;
    font-size: 17px;
  }

  .subtilte-step.step1 {
    text-align: center;
  }

  .text-box-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .card-step-2 {
    width: 95%;
    margin-top: 10px;
  }

  .theresulttagline {
    font-size: 23px;
  }

  .video-container {
    width: 71%;
  }

  .youtube {
    display: none;
  }

  .grid-16 {
    width: 95%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    display: block;
  }

  .logo_list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    padding-top: 0;
    display: flex;
  }

  .logo_wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .logo_logo {
    max-height: 1.7rem;
  }

  .column-9 {
    order: 1;
  }

  .videocasestudy {
    width: 90%;
  }

  .column-10 {
    padding-top: 0;
    padding-left: 0;
  }

  .div-block-53 {
    width: 100%;
  }

  .heading-50 {
    font-size: 19px;
  }

  .feature-bullet-text-3 {
    width: 90%;
    padding-left: 0;
    font-size: 19px;
    line-height: 1.1rem;
  }

  .bold-text-42 {
    text-align: left;
    font-size: 15px;
    line-height: 1.2em;
  }

  .html-embed-3 {
    width: 90%;
    display: block;
  }

  .fn-paragraph {
    text-align: center;
  }

  .fh-section-image-wrapper-first {
    height: 220px;
    display: none;
  }

  .fn-button-secondery, .fn-button, .fn-button-wrapper {
    width: 100%;
  }

  .fn-label-small {
    text-align: left;
  }

  .fn-button-2, .fn-button-wrapper-2 {
    width: 100%;
  }

  .wbs-testimonial-7-rating {
    padding: 30px;
  }

  .vid-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .wbs-client-logo {
    height: 24px;
  }

  .wbs-hero-6-client-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
  }

  .wbs-heading-h5-2 {
    color: #fff;
  }

  .wbs-form-block {
    padding: 20px;
  }

  .wbs-hero-6-button {
    flex-direction: column;
    align-items: flex-start;
  }

  .wbs-hero-6-tagline {
    order: 0;
  }

  .wbs-hero-5-content-left {
    align-self: auto;
    align-items: center;
    display: flex;
  }

  .wbs-section-dark {
    padding-top: 4rem;
  }

  .wbs-client-grid-border {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .wbs-section-2 {
    width: 100%;
  }

  .html-embed-5 {
    order: 0;
    display: block;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr;
  }

  .fn-section-3.overflow-none {
    display: none;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .fn-links-wrapper {
    margin-bottom: 12px;
  }

  .wbs-footer-social {
    margin-top: 0;
  }

  .wbs-footer-title {
    margin-bottom: 10px;
  }

  .wbs-grid-footer-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .wbs-footer-logo-wrap {
    margin-bottom: 15px;
  }

  .wbs-button-subscribe {
    position: static;
  }

  .wbs-form-input-2 {
    padding-right: 20px;
  }

  .wbs-subscribe-input-group {
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .wbs-menu-button {
    background-color: #fff;
  }

  .wbs-nav-link-dark {
    color: #000;
  }

  .wbs-navbar-6 {
    width: 100%;
    background-color: #0a0a0a;
  }

  .wbs-hero-2-image {
    height: auto;
    margin-top: 31px;
  }

  .wbs-hero-2-button {
    flex-direction: column;
    align-items: flex-start;
  }

  .wbs-heading-h1 {
    font-size: 2.3rem;
  }

  .text-block-9 {
    color: #c4c4c4;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.1em;
  }

  .text-block-10 {
    font-size: 14px;
    line-height: 1.1em;
  }

  .html-embed-7 {
    display: none;
  }

  .html-embed-8 {
    display: block;
  }

  .html-embed-9 {
    display: none;
  }

  .html-embed-10 {
    display: block;
  }
}

#w-node-_70190b77-3f93-eabc-996b-ed90110482b3-370fae38 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_9497f4d3-79df-79ef-8b90-edacbb22b418-370fae38 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_00266809-1e74-bfd1-13e4-2a926667e0d1-370fae38 {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-f9328f05-09cb-5d7d-9ca1-7d7e3ba286e8-370fae38, #w-node-f28113b4-a813-d4a5-3f58-eb8a7181e8ff-370fae38, #w-node-c2c0b78d-a8ef-7c3e-3283-86f6da266588-370fae38, #w-node-_4a242c66-4ebc-0e01-9a6e-8d7bca748b0c-370fae38 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_759f2e61-5bb7-76b7-253b-8985b61d07b9-370fae38 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_1d38defe-6c41-85f7-dccc-99a86d5f6ed1-370fae38 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_73830e37-c490-fb21-62bc-e925abfee98c-370fae38 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_7463f282-c40b-fd2f-31de-0a8ab0914ed7-370fae38 {
  align-self: center;
}

#w-node-_7463f282-c40b-fd2f-31de-0a8ab0914ee3-370fae38, #w-node-_7463f282-c40b-fd2f-31de-0a8ab0914f06-370fae38 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_26663650-1856-f396-29db-74ca76f8c7d2-c40fae3b {
  justify-self: center;
}

#w-node-_323d3fb2-8439-f447-3487-b216799bffe1-c40fae3b {
  align-self: center;
}

#w-node-_323d3fb2-8439-f447-3487-b216799bffe8-c40fae3b {
  grid-area: 1 / 1 / 3 / 2;
  align-self: center;
}

#w-node-_323d3fb2-8439-f447-3487-b216799c0002-c40fae3b {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-fa6624f3-06c5-7cb7-630b-47654c1a967e-c40fae3b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
}

#w-node-fa6624f3-06c5-7cb7-630b-47654c1a9689-c40fae3b, #w-node-fa6624f3-06c5-7cb7-630b-47654c1a9693-c40fae3b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e0727362-45d2-3673-f12f-e09ba5c8d0da-c40fae3b, #w-node-e0727362-45d2-3673-f12f-e09ba5c8d0db-c40fae3b {
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_00266809-1e74-bfd1-13e4-2a926667e0d1-370fae38 {
    grid-column: span 8 / span 8;
  }

  #w-node-_323d3fb2-8439-f447-3487-b216799bffe8-c40fae3b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_323d3fb2-8439-f447-3487-b216799c0002-c40fae3b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_70190b77-3f93-eabc-996b-ed90110482b1-370fae38 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: stretch;
  }

  #w-node-_70190b77-3f93-eabc-996b-ed90110482b3-370fae38 {
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-_9497f4d3-79df-79ef-8b90-edacbb22b418-370fae38 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_00266809-1e74-bfd1-13e4-2a926667e0d1-370fae38, #w-node-c2c0b78d-a8ef-7c3e-3283-86f6da266588-370fae38, #w-node-_4a242c66-4ebc-0e01-9a6e-8d7bca748b0c-370fae38 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_759f2e61-5bb7-76b7-253b-8985b61d07b9-370fae38 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_1d38defe-6c41-85f7-dccc-99a86d5f6ed1-370fae38 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_26663650-1856-f396-29db-74ca76f8c7d2-c40fae3b {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_26663650-1856-f396-29db-74ca76f8c7ee-c40fae3b {
    grid-area: 5 / 1 / 6 / 2;
  }
}


@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-BlackItalic.otf') format('opentype'), url('../fonts/SF-Pro-Display-HeavyItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-Black.otf') format('opentype'), url('../fonts/SF-Pro-Display-Heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-Heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-HeavyItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-ThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-UltralightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-Ultralight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro display';
  src: url('../fonts/SF-Pro-Display-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf pro text';
  src: url('../fonts/SF-Pro-Text-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}